.overlay {
  pointer-events: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("");
  z-index: -1;
}

.overlay-text {
  background-color: #ff6600;
  padding: 4px;
  margin-top: 40px;
  color: white;
  display: inline-block;
  font-size: 90%;
}


.md-select-menu-container md-content {
  max-height: none;
  min-height: none;
}

.md-select-menu-container md-select-menu {
  max-height: 40vh;
}

.photomode-container .tl {
  padding-left: 1em;
}

.photomode-settings {
  position: absolute;
  bottom: 50px;
  right: 50px;
  width: 32em;
  height: 70vh;
  max-height: 40em;
  padding: 1em;
  opacity: 0.75;
  transition: opacity 0.2s ease-in-out;
  /* transition-delay: 2s; */
  border-radius: var(--bng-corners-2);
  background-color: var( --bng-black-o6);
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  color: white
}

.photomode-settings card-body {
  overflow: hidden scroll;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  height: 100%;
}

.photomode-settings.ng-hide {
  opacity: 0.0001;
  height: 0.0001vh;
}

.photomode-settings:hover,
.photomode-settings:focus-within {
  opacity: 1;
}

.photomode-settings > * {
  padding: 0;
  margin: 0;
}

.photomode-settings ::-webkit-scrollbar {
  width: 0.5em;
}

.photomode-settings .card-content-container {
  padding: 0;
}

.photomode-settings .input-wrapper {
  width: 3.7em;
}

.photomode-settings .input-wrapper > input {
  width: 100%;
}

.photomode-settings bng-pane-header {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  min-height: 2.25em;
}

.photomode-settings bng-pane-header > ._root {
  box-sizing: border-box;
  flex: 1;
  padding: 0.25em;
}

.photomode-settings bng-pane-header > ._root > .paneOpener {
  margin-left: -1em !important;
}

.photomode-settings md-slider {
  flex: 1 1 auto;
  margin: 0;
  padding: 0 0.5em;
}

.photomode-settings bng-accordion-pane.pane-vertical {
  min-height: 2em;
}

.photomode-settings .bng-section {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  padding: 0.625em 0.5em 0.25em 1em;
}

.photomode-settings input::-webkit-inner-spin-button {
  display: none;
}

.photomode-settings .bng-card-h4 {
  font-weight: 600;
  padding-top: 1em;
  padding-bottom: 0.5em;
}

.photomode-settings md-switch {
  margin: 0;
  padding: 0.5em;
}

.photomode-settings md-select {
  height: 2.75em;
  background: transparent;
  background-color: var(--bng-black-o4);
  /* background: var(--bng-add-blue-600); */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--bng-corners-1);
  position: relative;
}

.photomode-settings md-select:not([disabled]):focus .md-select-value {
  padding: 0.25em 0.5em;
}

.photomode-settings md-select-value > * {
  transform: none;
}

.photomode-settings md-select-value {
  height: 100%;
  padding: 0.25em 0.5em;
  box-sizing: border-box;
  position: relative;
  border-bottom: 2px solid rgba(255,255,255,0.6);
}

.photomode-settings .card-footer-container > * {
align-items: center;
}

.horizontal-divider {
  border-color: rgba(0, 0, 0, 0.25);
  margin: 2.5px;
}

.photomode-container .overlay-button {
  border-radius: var(--bng-corners-1);
  width: 4em;
  height: 4em;
  background-color: var(--bng-black-o2);
  text-shadow: 0em 0.0625em 2em var(--bng-black-o2);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0.25em;
  box-sizing: border-box;
  transition: background-color 0.15s ease-in-out;
  border: none;
  color: white;
  position: relative;
}

.photomode-container .overlay-button:not(.no-hover):hover {
  background-color: var(--bng-orange-500);
  text-shadow: 0em 0.0625em 2em transparent;
}

.postfx-frame {
  padding: 5px;
}

.photomode-icons {
  position: relative;
  bottom: 1px;
  margin-right: 0.25em;
}

.photomode-close {
  min-width: 16px;
  line-height: 16px;
  min-height: 10px;
  margin: 0px;
  padding: 0px;
  position: relative;
}

.photomode-close .material-icons {
  font-size: 2.25em;
}
