<div class="container" style="background-color: black; z-index: var(--zorder_comic_canvas);" layout="row" layout-align="center center">
  <gp-display class="comicCanvas">
    <spine-animation class="filler" bng-nav-item focus-if="true" item-nav-actions="{confirm: {cmd: 'confirmTriggered()', name: 'ui.comic.skip', navigation: false}}"></spine-animation>

    <div style="height: 100px; margin: 0 5%; font-size: 22px; position: absolute; left: 0; right: 0; bottom: 0;" class="color1" layout="row" layout-align="end center">
      <bng-nav-possible-actions></bng-nav-possible-actions>
    </div>
  </gp-display>
</div>
