{
    "domElement": "<crash-test-next-step></crash-test-next-step>",
    "name": "Crash Test: Next Step",
    "types": [
        "ui.apps.categories.debug"
    ],
    "description": "Enables the user to go to the next step of the crash test",
    "css": {
        "bottom":"",
        "height":"250px",
        "left":0,
        "margin":"auto",
        "position":"absolute",
        "right":0,
        "top":"60px",
        "width":"100px"
    },
    "author": "beamng.ui Team",
    "version": "0.1",
    "directive": "crashTestNextStep",
    "vue": true
}