<p>In BeamNG.drive, you can not only drive cars, but also walk around outside of them and explore the gameworld.</p>
<ul>
  <li>Use [action=unicycle__walkUpDown][showunassigned=false][action=unicycle__walkLeftRight][showunassigned=false] [action=unicycle__walkUp][showunassigned=false][action=unicycle__walkLeft][showunassigned=false][action=unicycle__walkDown][showunassigned=false][action=unicycle__walkRight][showunassigned=false] to walk around.</li>
  <li>Press [action=unicycle__jump][showunassigned=false] to jump and [action=unicycle__crouchToggle][showunassigned=false] to crouch.</li>
  <li>Hold [action=unicycle__sprintHold][showunassigned=false] to sprint.</li>
  <li>Use [action=rotate_camera_vertical][showunassigned=false][action=rotate_camera_horizontal][showunassigned=false] [action=rotate_camera_vt_mouse][showunassigned=false][action=rotate_camera_hz_mouse][showunassigned=false][action=rotate_camera_up][showunassigned=false][action=rotate_camera_left][showunassigned=false][action=rotate_camera_down][showunassigned=false][action=rotate_camera_right][showunassigned=false] to look around.</li><li>Press [action=toggleWalkingMode][showunassigned=false] to enter or exit vehicles.</li>
</ul>
<p>Use these controls get in and out of vehicles. Sometimes, it is required to be in walking mode to interact with objects such as doors or computers.</p>