<md-list-item layout="column" layout-align="start start"><p><h3>{{:: 'ui.options.general' | translate}}</h3></p></md-list-item>
<md-list-item md-no-ink>
  <md-tooltip md-direction="top">Disables lots of things like vehicle switching inside scenarios. You need to restart the scenario after changing this option.</md-tooltip>
  <p>{{:: 'ui.options.gameplay.competitiveScenarios' | translate}}</p>
  <md-checkbox ng-model="options.data.values.restrictScenarios" ng-change="options.applyState()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>

<md-list-item md-no-ink>
  <p>{{:: 'ui.options.gameplay.multiseat' | translate}}</p>
  <md-checkbox ng-model="options.data.values.multiseat" ng-change="options.applyState()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>
<md-list-item ng-if="options.data.values.multiseat" layout-align="center" layout class="md-padding" style="padding-top:0; padding-bottom:0">
  <div layout="row" flex="95" style="padding-left: 20px; padding-right: 20px;">
    <p bng-translate='ui.options.gameplay.switchHint'></p>
  </div>
</md-list-item>

<md-list-item md-no-ink>
  <p>{{:: 'ui.options.gameplay.multiseatTags' | translate}}</p>
  <md-checkbox ng-model="options.data.values.multiseatTags" ng-change="options.applyState()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>

<md-list-item md-no-ink>
  <p>{{:: 'ui.options.gameplay.enableSmartRecovery' | translate}}</p>
  <md-checkbox ng-model="options.data.values.enableSmartRecovery" ng-change="options.applyState()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>

<md-list-item layout class="bng-short-select-item"  ng-hide="true">
  <md-tooltip md-direction="top">{{:: 'ui.options.gameplay.escBehavior.tooltip' | translate}}</md-tooltip>
  <p flex="40">{{:: 'ui.options.gameplay.escBehavior' | translate}}</p>

  <md-select flex ng-model="options.data.values.escBehavior" aria-label="_" ng-change="options.applyState()">
  <md-select-label style="width:100%;"></md-select-label>
  <md-option md-no-ink ng-repeat="v in options.data.options.escBehavior.modes.values"
                        ng-value="options.data.options.escBehavior.modes.keys[$index]">
      {{v | translate}}
    </md-option>
  </md-select>
</md-list-item>

<md-divider></md-divider>
<md-list-item layout="column" layout-align="start start"><p><h3>{{:: 'ui.options.assistants' | translate}}</h3></p></md-list-item>

<md-list-item layout class="bng-short-select-item">
  <md-tooltip md-direction="top">{{:: 'ui.options.gameplay.absBehavior.tooltip' | translate}}</md-tooltip>
  <p flex="40">{{:: 'ui.options.gameplay.absBehavior' | translate}}</p>

  <md-select flex ng-model="options.data.values.absBehavior" aria-label="_" ng-change="options.applyState()">
    <md-select-label style="width:100%;"></md-select-label>
    <md-option md-no-ink ng-repeat="v in options.data.options.absBehavior.modes.values"
                          ng-value="options.data.options.absBehavior.modes.keys[$index]">
      {{v | translate}}
    </md-option>
  </md-select>
</md-list-item>

<md-list-item layout class="bng-short-select-item">
  <md-tooltip md-direction="top">{{:: 'ui.options.gameplay.defaultGearboxBehavior.tooltip' | translate}}</md-tooltip>
  <p flex="40">{{:: 'ui.options.gameplay.defaultGearboxBehavior' | translate}}</p>

  <md-select flex ng-model="options.data.values.defaultGearboxBehavior" aria-label="_" ng-change="options.applyState()">
    <md-select-label style="width:100%;"></md-select-label>
    <md-option md-no-ink ng-repeat="v in options.data.options.defaultGearboxBehavior.modes.values"
                          ng-value="options.data.options.defaultGearboxBehavior.modes.keys[$index]">
      {{v | translate}}
    </md-option>
  </md-select>
</md-list-item>

<md-list-item md-no-ink>
  <md-tooltip md-direction="top">{{:: 'ui.options.gameplay.gearboxSafety.tooltip' | translate}}</md-tooltip>
  <p>{{:: 'ui.options.gameplay.gearboxSafety' | translate}}</p>
  <md-checkbox ng-model="options.data.values.gearboxSafety" ng-change="options.applyState()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>

<md-list-item md-no-ink>
  <md-tooltip md-direction="top">{{:: 'ui.options.gameplay.autoClutch.tooltip' | translate}}</md-tooltip>
  <p>{{:: 'ui.options.gameplay.autoClutch' | translate}}</p>
  <md-checkbox ng-model="options.data.values.autoClutch" ng-change="options.applyState()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>

<md-list-item md-no-ink>
  <md-tooltip md-direction="top">{{:: 'ui.options.gameplay.autoThrottle.tooltip' | translate}}</md-tooltip>
  <p>{{:: 'ui.options.gameplay.autoThrottle' | translate}}</p>
  <md-checkbox ng-model="options.data.values.autoThrottle" ng-change="options.applyState()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>

<!-- oversteer reduction -->
<md-list-item md-no-ink>
  <p>{{:: 'ui.options.gameplay.steeringStabilization' | translate}}</p>
  <md-checkbox style="max-height:22px; margin-top:0px; margin-bottom:0px" ng-model="options.data.values.steeringStabilizationEnabled" ng-change="opt.applySteeringStabilization()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>
<div ng-show="options.data.values.steeringStabilizationEnabled" style="width: 100%; height: 64px; position:relative;">
  <canvas width="210" height="60" id="steeringStabilizationGraph" style="float: right; margin-right: 24px; border: solid grey 2px;"></canvas>
</div>
<md-list-item ng-if="options.data.values.steeringStabilizationEnabled" layout>
  <span flex="50" style="margin-left: 30px">{{:: "ui.options.gameplay.steeringStabilizationMultiplier" | translate}}</span>
  <md-slider ng-model="options.data.values.steeringStabilizationMultiplier" ng-change="opt.applySteeringStabilization()" flex min="0" max="1.5" step="0.05" aria-label="_"></md-slider>
  {{ options.data.values.steeringStabilizationMultiplier * 100 | number: 0 }} %
</md-list-item>
<md-list-item ng-if="options.data.values.steeringStabilizationEnabled" layout>
  <span flex="50" style="margin-left: 30px">{{:: "ui.options.gameplay.steeringStabilizationEndSpeed" | translate}}</span>
  <md-slider ng-model="options.data.values.steeringStabilizationEndSpeed" ng-change="opt.applySteeringStabilization()" flex min="0" max="30" step="0.1" aria-label="_"></md-slider>
  {{ opt.unit('speed', options.data.values.steeringStabilizationEndSpeed, 0) }}
</md-list-item>
<md-list-item ng-if="options.data.values.steeringStabilizationEnabled" layout>
  <span flex style="margin-left: 30px">{{:: 'ui.options.gameplay.steeringDirect' | translate}}</span>
  <md-checkbox aria-label="_" ng-model="options.data.values.steeringStabilizationEnabledDirect" ng-change="opt.applySteeringStabilization()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>

<!-- understeer reduction -->
<md-list-item md-no-ink>
  <p>{{:: 'ui.options.gameplay.steeringUndersteerReduction' | translate}}</p>
  <md-checkbox style="max-height:22px; margin-top:0px; margin-bottom:0px" ng-model="options.data.values.steeringUndersteerReductionEnabled" ng-change="options.applyState()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>
<md-list-item ng-if="options.data.values.steeringUndersteerReductionEnabled" layout>
  <span flex="50" style="margin-left: 30px">{{:: "ui.options.gameplay.steeringUndersteerReductionMultiplier" | translate}}</span>
  <md-slider ng-model="options.data.values.steeringUndersteerReductionMultiplier" ng-change="options.applyStateDebounce()" flex min="0" max="1" step="0.05" aria-label="_"></md-slider>
  {{ options.data.values.steeringUndersteerReductionMultiplier* 100 | number: 0 }} %
</md-list-item>
<md-list-item ng-if="options.data.values.steeringUndersteerReductionEnabled" layout>
  <span flex style="margin-left: 30px">{{:: 'ui.options.gameplay.steeringDirect' | translate}}</span>
  <md-checkbox  aria-label="_" ng-model="options.data.values.steeringUndersteerReductionEnabledDirect" ng-change="options.applyState()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>

<!-- slower steering at high speed -->
<md-list-item md-no-ink>
  <p>{{:: 'ui.options.gameplay.steeringSlowdown' | translate}}</p>
  <md-checkbox style="max-height:22px; margin-top:0px; margin-bottom:0px" ng-model="options.data.values.steeringSlowdownEnabled" ng-change="opt.applySteeringSlowdown()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>
<div ng-show="options.data.values.steeringSlowdownEnabled" style="width: 100%; height: 64px; position:relative;">
  <canvas width="210" height="60" id="steeringSlowdownGraph" style="float: right; margin-right: 24px; border: solid grey 2px;"></canvas>
</div>
<md-list-item ng-if="options.data.values.steeringSlowdownEnabled" layout>
  <span flex="50" style="margin-left: 30px">{{:: "ui.options.gameplay.steeringSlowdownMultiplier" | translate}}</span>
  <md-slider ng-model="options.data.values.steeringSlowdownMultiplier" ng-change="opt.applySteeringSlowdown()" flex min="0" max="1" step="0.01" aria-label="_"></md-slider>
  {{ options.data.values.steeringSlowdownMultiplier * 100 | number: 0 }} %
</md-list-item>
<md-list-item ng-if="options.data.values.steeringSlowdownEnabled" layout>
  <span flex="50" style="margin-left: 30px">{{:: "ui.options.gameplay.steeringSlowdownStartSpeed" | translate}}</span>
  <md-slider ng-model="options.data.values.steeringSlowdownStartSpeed" ng-change="opt.applySteeringSlowdown(true)" flex min="0" max="100" step="0.1" aria-label="_"></md-slider>
  {{ opt.unit('speed', options.data.values.steeringSlowdownStartSpeed, 0) }}
</md-list-item>
<md-list-item ng-if="options.data.values.steeringSlowdownEnabled" layout>
  <span flex="50" style="margin-left: 30px">{{:: "ui.options.gameplay.steeringSlowdownEndSpeed" | translate}}</span>
  <md-slider ng-model="options.data.values.steeringSlowdownEndSpeed" ng-change="opt.applySteeringSlowdown(false)" flex min="0" max="100" step="0.1" aria-label="_"></md-slider>
  {{ opt.unit('speed', options.data.values.steeringSlowdownEndSpeed, 0) }}
</md-list-item>
<md-list-item ng-if="options.data.values.steeringSlowdownEnabled" layout>
  <span flex style="margin-left: 30px">{{:: 'ui.options.gameplay.steeringDirect' | translate}}</span>
  <md-checkbox  aria-label="_" ng-model="options.data.values.steeringSlowdownEnabledDirect" ng-change="opt.applySteeringSlowdown()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>

<!-- limit steering at high speed -->
<md-list-item md-no-ink>
  <p>{{:: 'ui.options.gameplay.steeringLimit' | translate}}</p>
  <md-checkbox style="max-height:22px; margin-top:0px; margin-bottom:0px" ng-model="options.data.values.steeringLimitEnabled" ng-change="opt.applySteeringLimit()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>
<div ng-show="options.data.values.steeringLimitEnabled" style="width:210px; height: 60px; position:relative; border: solid grey 2px; margin-left: 330px;">
  <canvas width="210" height="60" id="steeringLimitGraph"></canvas>
</div>
<md-list-item ng-if="options.data.values.steeringLimitEnabled" layout>
  <span flex="50" style="margin-left: 30px">{{:: "ui.options.gameplay.steeringLimitMultiplier" | translate}}</span>
  <md-slider ng-model="options.data.values.steeringLimitMultiplier" ng-change="opt.applySteeringLimit()" flex min="0" max="1" step="0.01" aria-label="_"></md-slider>
  {{ options.data.values.steeringLimitMultiplier * 100 | number: 0 }} %
</md-list-item>
<md-list-item ng-if="options.data.values.steeringLimitEnabled" layout>
  <span flex="50" style="margin-left: 30px">{{:: "ui.options.gameplay.steeringLimitStartSpeed" | translate}}</span>
  <md-slider ng-model="options.data.values.steeringLimitStartSpeed" ng-change="opt.applySteeringLimit(true)" flex min="0" max="100" step="0.1" aria-label="_"></md-slider>
  {{ opt.unit('speed', options.data.values.steeringLimitStartSpeed, 0) }}
</md-list-item>
<md-list-item ng-if="options.data.values.steeringLimitEnabled" layout>
  <span flex="50" style="margin-left: 30px">{{:: "ui.options.gameplay.steeringLimitEndSpeed" | translate}}</span>
  <md-slider ng-model="options.data.values.steeringLimitEndSpeed" ng-change="opt.applySteeringLimit(false)" flex min="0" max="100" step="0.1" aria-label="_"></md-slider>
  {{ opt.unit('speed', options.data.values.steeringLimitEndSpeed, 0) }}
</md-list-item>
<md-list-item ng-if="options.data.values.steeringLimitEnabled" layout>
  <span flex style="margin-left: 30px">{{:: 'ui.options.gameplay.steeringDirect' | translate}}</span>
  <md-checkbox  aria-label="_" ng-model="options.data.values.steeringLimitEnabledDirect" ng-change="opt.applySteeringLimit()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>

<!-- slower autocenter at low speed -->
<md-list-item md-no-ink>
  <p>{{:: 'ui.options.gameplay.steeringAutocenter' | translate}}</p>
  <md-checkbox style="max-height:22px; margin-top:0px; margin-bottom:0px" ng-model="options.data.values.steeringAutocenterEnabled" ng-change="opt.applySteeringAutocenter()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>

<md-divider></md-divider>

<md-list-item layout="column" layout-align="start start"><p><h3>{{:: 'ui.options.vehicleBehavior' | translate}}</h3></p></md-list-item>
<md-list-item md-no-ink>
  <md-tooltip md-direction="top">{{:: 'ui.options.gameplay.spawnVehicleIgnitionLevel.tooltip' | translate}}</md-tooltip>
  <p>{{:: 'ui.options.gameplay.spawnVehicleIgnitionLevel' | translate}}</p>
  <md-select flex ng-model="options.data.values.spawnVehicleIgnitionLevel" aria-label="_" ng-change="options.applyState()">
    <md-select-label style="width:100%;"></md-select-label>
    <md-option md-no-ink ng-repeat="v in options.data.options.spawnVehicleIgnitionLevel.modes.values"
                          ng-value="options.data.options.spawnVehicleIgnitionLevel.modes.keys[$index]">
      {{v | translate}}
    </md-option>
  </md-select>
</md-list-item>

<md-list-item md-no-ink>
  <md-tooltip md-direction="top">{{:: 'ui.options.gameplay.enginesPreheated.tooltip' | translate}}</md-tooltip>
  <p>{{:: 'ui.options.gameplay.enginesPreheated' | translate}}</p>
  <md-checkbox ng-model="options.data.values.startThermalsPreHeated" ng-change="options.applyState()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>

<md-list-item md-no-ink>
  <md-tooltip md-direction="top">{{:: 'ui.options.gameplay.raceBrakesPreheated.tooltip' | translate}}</md-tooltip>
  <p>{{:: 'ui.options.gameplay.raceBrakesPreheated' | translate}}</p>
  <md-checkbox ng-model="options.data.values.startBrakeThermalsPreHeated" ng-change="options.applyState()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>

<md-divider></md-divider>
<md-list-item layout="column" layout-align="start start"><p><h3>{{:: 'ui.options.traffic' | translate}}</h3></p></md-list-item>
<md-list-item md-no-ink>
  <md-tooltip md-direction="top">{{:: 'ui.options.traffic.amount.tooltip' | translate}}</md-tooltip>
  <p>{{:: 'ui.options.traffic.amount' | translate}}</p>
  <md-slider flex
    ng-model="options.data.values.trafficAmount" min="0" max="12" step="1" aria-label="_"
    ng-change="options.applyStateLongDebounce()">
  </md-slider>
  <span ng-if="options.data.values.trafficAmount > 0" style="margin-left:10px">
    <input flex type="number" min="0" max="100" step="1" ng-value="options.data.values.trafficAmount" ng-model="options.data.values.trafficAmount" ng-change="options.applyStateLongDebounce()" style="width:40px">
  </span>
  <span ng-if="options.data.values.trafficAmount == 0" style="margin-left:10px">auto</span>
</md-list-item>

<md-list-item ng-if="options.data.values.trafficExtraVehicles" md-no-ink>
  <md-tooltip md-direction="top">{{:: 'ui.options.traffic.extraAmount.tooltip' | translate}}</md-tooltip>
  <p>{{:: 'ui.options.traffic.extraAmount' | translate}}</p>
  <md-slider flex
    ng-model="options.data.values.trafficExtraAmount" min="0" max="12" step="1" aria-label="_"
    ng-change="options.applyStateLongDebounce()">
  </md-slider>
  <span ng-if="options.data.values.trafficExtraAmount > 0" style="margin-left:10px">
    <input flex type="number" min="0" max="100" step="1" ng-value="options.data.values.trafficExtraAmount" ng-model="options.data.values.trafficExtraAmount" ng-change="options.applyStateLongDebounce()" style="width:40px">
  </span>
  <span ng-if="options.data.values.trafficExtraAmount == 0" style="margin-left:10px">auto</span>
</md-list-item>

<md-list-item md-no-ink>
  <md-tooltip md-direction="top">{{:: 'ui.options.traffic.useExtras.tooltip' | translate}}</md-tooltip>
  <p>{{:: 'ui.options.traffic.useExtras' | translate}}</p>
  <md-checkbox ng-model="options.data.values.trafficExtraVehicles" ng-change="options.applyState()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>

<md-list-item ng-if="false" layout style="font-size: 14px; margin: 0px 16px; color: #ff2f3a; border: #ff2f3a 1px solid; border-radius: 4px;" class="md-caption md-padding" ng-if="options.data.values.trafficExtraVehicles">
  <strong style="margin: 0px 12px 0px 0px;">{{:: 'ui.options.graphics.Warning' | translate}}</strong>
  <p>{{:: 'ui.options.traffic.useExtras.warning' | translate}}</p>
</md-list-item>

<md-list-item ng-if="options.data.values.trafficParkedVehicles" md-no-ink>
  <md-tooltip md-direction="top">{{:: 'ui.options.traffic.parkedAmount.tooltip' | translate}}</md-tooltip>
  <p>{{:: 'ui.options.traffic.parkedAmount' | translate}}</p>
  <md-slider flex
    ng-model="options.data.values.trafficParkedAmount" min="0" max="50" step="1" aria-label="_"
    ng-change="options.applyStateLongDebounce()">
  </md-slider>
  <span ng-if="options.data.values.trafficParkedAmount > 0" style="margin-left:10px">
    <input flex type="number" min="0" max="200" step="1" ng-value="options.data.values.trafficParkedAmount" ng-model="options.data.values.trafficParkedAmount" ng-change="options.applyStateLongDebounce()" style="width:40px">
  </span>
  <span ng-if="options.data.values.trafficParkedAmount == 0" style="margin-left:10px">auto</span>
</md-list-item>

<md-list-item md-no-ink>
  <md-tooltip md-direction="top">{{:: 'ui.options.traffic.useParked.tooltip' | translate}}</md-tooltip>
  <p>{{:: 'ui.options.traffic.useParked' | translate}}</p>
  <md-checkbox ng-model="options.data.values.trafficParkedVehicles" ng-change="options.applyState()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>

<md-list-item md-no-ink>
  <md-tooltip md-direction="top">{{:: 'ui.options.traffic.loadForFreeroam.tooltip' | translate}}</md-tooltip>
  <p>{{:: 'ui.options.traffic.loadForFreeroam' | translate}}</p>
  <md-checkbox ng-model="options.data.values.trafficLoadForFreeroam" ng-change="options.applyState()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>

<md-list-item md-no-ink>
  <md-tooltip md-direction="top">{{:: 'ui.options.traffic.smartSelections.tooltip' | translate}}</md-tooltip>
  <p>{{:: 'ui.options.traffic.smartSelections' | translate}}</p>
  <md-checkbox ng-model="options.data.values.trafficSmartSelections" ng-change="options.applyState()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>

<md-list-item md-no-ink>
  <md-tooltip md-direction="top">{{:: 'ui.options.traffic.simpleVehicles.tooltip' | translate}}</md-tooltip>
  <p>{{:: 'ui.options.traffic.simpleVehicles' | translate}}</p>
  <md-checkbox ng-model="options.data.values.trafficSimpleVehicles" ng-change="options.applyState()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>

<md-list-item layout class="bng-short-select-item">
  <md-tooltip md-direction="top">{{:: 'ui.options.traffic.allowMods.tooltip' | translate}}</md-tooltip>
  <p flex="40">{{:: 'ui.options.traffic.allowMods' | translate}}</p>
  <md-checkbox ng-model="options.data.values.trafficAllowMods" ng-change="options.applyState()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>

<md-list-item md-no-ink>
  <md-tooltip md-direction="top">{{:: 'ui.options.traffic.enableSwitching.tooltip' | translate}}</md-tooltip>
  <p>{{:: 'ui.options.traffic.enableSwitching' | translate}}</p>
  <md-checkbox ng-model="options.data.values.trafficEnableSwitching" ng-change="options.applyState()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>

<md-list-item md-no-ink>
  <md-tooltip md-direction="top">{{:: 'ui.options.traffic.showOnMap.tooltip' | translate}}</md-tooltip>
  <p>{{:: 'ui.options.traffic.showOnMap' | translate}}</p>
  <md-checkbox ng-model="options.data.values.trafficMinimap" ng-change="options.applyState()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>

<md-list-item ng-hide="options.shipping" md-no-ink>
  <md-tooltip md-direction="top">{{:: 'ui.options.traffic.restrictForCareer.tooltip' | translate}}</md-tooltip>
  <p><md-icon class="material-icons">bug_report</md-icon>{{:: 'ui.options.traffic.restrictForCareer' | translate}}</p>
  <md-checkbox ng-model="options.data.values.trafficRestrictForCareer" ng-change="options.applyState()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>

<md-divider></md-divider>
<md-list-item layout="column" layout-align="start start"><p><h3>{{:: 'ui.options.physics' | translate}}</h3></p></md-list-item>
<md-list-item md-no-ink>
  <p>{{:: 'ui.options.physics.noCollisions' | translate}}</p>
  <md-checkbox ng-model="options.data.values.disableDynamicCollision" ng-change="options.applyState()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>

<div class="md-padding" ng-if="options.data.values.disableDynamicCollision" layout="column" layout-align="center center">
  <strong style="color:#dd3333">WARNING:</strong>
  <span style="color:#dd3333">Vehicles won't collide with each other or with its own parts</span>
  <span layout="column" layout-align="center center">Use only as a last resort for better framerates (remember to check the tips provided in Help &gt; Performance)</span>
</div>

<md-divider></md-divider>
<md-list-item layout="column" layout-align="start start"><p><h3>{{:: 'ui.options.rally' | translate}}</h3></p></md-list-item>


<md-list-item layout class="bng-short-select-item">
  <md-tooltip md-direction="top">{{:: 'ui.options.rally.textCompositor.voice.tooltip' | translate}}</md-tooltip>
  <p flex="40">{{:: 'ui.options.rally.textCompositor.voice' | translate}}</p>
  <md-select flex ng-model="options.data.values.rallyTextCompositorVoice" aria-label="_" ng-change="options.applyState()">
    <md-select-label style="width:100%;"></md-select-label>
    <md-option md-no-ink ng-repeat="v in options.data.options.rallyTextCompositorVoice.modes.values"
                          ng-value="options.data.options.rallyTextCompositorVoice.modes.keys[$index]">
      {{v | translate}}
    </md-option>
  </md-select>
</md-list-item>

<md-list-item md-no-ink>
  <md-tooltip md-direction="top">{{:: 'ui.options.rally.codriverTiming.tooltip' | translate}}</md-tooltip>
  <p>{{:: 'ui.options.rally.codriverTiming' | translate}}</p>
  <md-slider ng-model="options.data.values.rallyCodriverTiming" ng-change="options.applyState()" flex min="1" max="10" step="0.1" aria-label="_"></md-slider>
  {{ options.data.values.rallyCodriverTiming | number: 1 }} seconds
</md-list-item>

<md-list-item layout class="bng-short-select-item">
  <md-tooltip md-direction="top">{{:: 'ui.options.rally.countdown.tooltip' | translate}}</md-tooltip>
  <p flex="40">{{:: 'ui.options.rally.countdown' | translate}}</p>
  <md-select flex ng-model="options.data.values.rallyCountdownStyle" aria-label="_" ng-change="options.applyState()">
    <md-select-label style="width:100%;"></md-select-label>
    <md-option md-no-ink ng-value="'countdown_style_3'">{{:: 'ui.options.rally.countdown.fromThree' | translate}}</md-option>
    <md-option md-no-ink ng-value="'countdown_style_5'">{{:: 'ui.options.rally.countdown.fromFive' | translate}}</md-option>
  </md-select>
</md-list-item>

<md-list-item md-no-ink>
  <md-tooltip md-direction="top">{{:: 'ui.options.rally.visualPacenotes.tooltip' | translate}}</md-tooltip>
  <p>{{:: 'ui.options.rally.visualPacenotes' | translate}}</p>
  <md-checkbox ng-model="options.data.values.rallyVisualPacenotes" ng-change="options.applyState()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>

<md-list-item md-no-ink>
  <md-tooltip md-direction="top">{{:: 'ui.options.rally.audioPacenotes.tooltip' | translate}}</md-tooltip>
  <p>{{:: 'ui.options.rally.audioPacenotes' | translate}}</p>
  <md-checkbox ng-model="options.data.values.rallyAudioPacenotes" ng-change="options.applyState()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>