<md-content class="md-padding helpPage">
  <h3>{{:: 'ui.faq.getHelp.q' | translate}}</h3>
  <div class="md-padding" bng-translate="ui.faq.getHelp.a"></div>

  <md-divider></md-divider>
  <h3>{{:: 'ui.faq.updatingGame.q' | translate}}</h3>
  <div class="md-padding" bng-translate="ui.faq.updatingGame.a"></div>

  <md-divider></md-divider>
  <h3>{{:: 'ui.faq.installingMods.q' | translate}}</h3>
  <div class="md-padding" bng-translate="ui.faq.installingMods.a"></div>

  <md-divider></md-divider>
  <h3>{{:: 'ui.faq.troubleShooting.q' | translate}}</h3>
  <div class="md-padding" bng-translate="ui.faq.troubleShooting.a"></div>

  <md-divider></md-divider>
  <h3>{{:: 'ui.faq.listFAQ.q' | translate}}</h3>
  <div class="md-padding" bng-translate="ui.faq.listFAQ.a"></div>

  <md-divider></md-divider>
  <h3>{{:: 'ui.faq.steeringWheels.q' | translate}}</h3>
  <div class="md-padding" bng-translate="ui.faq.steeringWheels.a"></div>

  <md-divider></md-divider>
  <h3>{{:: 'ui.faq.blog.q' | translate}}</h3>
  <div class="md-padding" bng-translate="ui.faq.blog.a"></div>
</md-content>
