.optionsSideBarFullscreen {
  width:100%;
}

.optionsSideBarControls {
  width:100%;
  max-width: 1472px;
}

.optionsSideBarMinimal {
  max-width: 860px;
  min-width: 860px;
}

.optionsSideBarCentered {
  margin: 0 auto;
}


.options-toc {
  max-width: 15em;
  border-right: 1px solid #ddd;
}
.options-toc > a {
  display: flex;
  flex-flow: row nowrap;
}
.options-toc > a > md-icon {
  flex: 0 0 auto;
}
.options-toc > a > span {
  flex: 1 1 auto;
  padding-left: 0.5em;
  line-height: 1.5em;
  white-space: normal;
}


.helpPage a {
  display: block;
  border-radius: 4px;
  border: 1px solid rgb(252, 107, 3);
  color: var(--bng-orange);
  margin: 10px;
  padding: 5px;
  font-size: 1.25em;
  letter-spacing: 1px;
  text-align: center;
  text-decoration: none;
  max-width:350px;
}

.helpPage a:hover {
  -webkit-animation: helpPageHover 0.25s forwards linear;
}

.helpPage a:active {
  text-decoration: underline;
}

@-webkit-keyframes helpPageHover {
  0%   {letter-spacing: 1px;}
  100% {letter-spacing: 2px; background-color: rgba(252, 107, 3, 0.05);}
}

.performancePage a,
.performancePage a:hover,
.performancePage a:visited {
  color: var(--bng-orange);
}

