<md-content class="md-padding performancePage">
  <md-card class="card" flex ng-if="hwinfo.sailingTheHighSeas">
    <div class="md-title md-padding">{{:: 'ui.performance.warnings.highseas' | translate}}</div>
    <div layout="row" flex layout-align="start start">
      <div>
        <md-icon style="font-size:250px; height:250px; color: rgb(255,100,0);margin:10px;">favorite</md-icon>
      </div>
      <md-list class="questionAnswer" flex layout="column" layout-align="center start" style="min-height:32px;font-weight:bold;" ng-repeat="(i, w) in hwinfo.hs.warnings">
        <div ng-bind-html='hstxt'></div><br/>
        <md-button class="md-accent md-raised" ng-if="!w.ack" ng-click="acknowledgeWarning(w.msg)" ng-style="hsbtn_style_nope" ng-mouseover="hsbtn_style={position: 'absolute',marginLeft:'-1000px'}" bng-sound-class="bng_click_generic"> {{:: 'ui.performance.highsea.okay' | translate}}</md-button>
      </md-list>
    </div>
  </md-card>
  <md-divider ng-if="hwinfo.sailingTheHighSeas"></md-divider>
  <div class="md-title md-padding">
    <md-icon style="font-size:32px; height:32px; color: rgb(139,195,74)" ng-if="hwinfo.cpu.state == 'ok'">check_circle</md-icon>
    <md-icon style="font-size:32px; height:32px; color: rgb(255,152,0)" ng-if="hwinfo.cpu.state == 'warn'">error</md-icon>
    <md-icon style="font-size:32px; height:32px; color: rgb(211,47,47)" ng-if="hwinfo.cpu.state == 'error'">error</md-icon>
    {{:: 'ui.performance.cpu' | translate}}
  </div>
  <md-card class="card" flex>
    <md-list-item>{{:: 'ui.performance.current' | translate}}: {{hwinfo.cpu.name}}</md-list-item>
    <md-list-item>{{:: 'ui.performance.minRequired' | translate}}: AMD FX 6300 3.5Ghz  |  Intel Core i3 6300 3.8Ghz</md-list-item>
    <md-list-item>{{:: 'ui.performance.recommended' | translate}}: AMD Ryzen 7 1700 3.0Ghz  |  Intel Core i7 6700 3.4Ghz</md-list-item>
    <md-list-item layout="row" layout-align="start center" ng-repeat="(i, w) in hwinfo.cpu.warnings">
      <div class="{{::w.type}}" layout="row" flex>
        <div flex><b>{{ ::'ui.common.' + w.type | translate }}</b>: <span bng-translate="ui.performance.warnings.{{w.msg}}"></span></div>
        <md-button class="md-warn md-raised" ng-if="!w.ack" ng-click="acknowledgeWarning(w.msg)" bng-sound-class="bng_click_generic">{{:: 'ui.performance.acknowledge' | translate}}</md-button>
        <md-button class="md-primary md-raised md-hue-1" disabled ng-if="w.ack" bng-sound-class="bng_click_generic">{{:: 'ui.performance.acknowledged' | translate}}</md-button>
      </div>
    </md-list-item>
    <md-list-item>
      <md-button class="md-primary md-raised" ng-click="openPerformanceGraph()" bng-sound-class="bng_click_generic">{{:: 'ui.dashboard.performanceGraph' | translate}}</md-button>
    </md-list-item>
  </md-card>

  <md-divider></md-divider>
  <div class="md-title md-padding">
    <md-icon style="font-size:32px; height:32px; color:rgb(139,195,74)" ng-if="hwinfo.gpu.state == 'ok'">check_circle</md-icon>
    <md-icon style="font-size:32px; height:32px; color:rgb(255,152,0)" ng-if="hwinfo.gpu.state == 'warn'">error</md-icon>
    <md-icon style="font-size:32px; height:32px; color:rgb(211,47,47)" ng-if="hwinfo.gpu.state == 'error'">error</md-icon>
    {{:: 'ui.performance.gpu' | translate}}
  </div>
  <md-card class="card" flex>
    <md-list-item>{{:: 'ui.performance.current' | translate}}: {{hwinfo.gpu.name}}, {{hwinfo.gpu.memoryMB}} MB VRAM</md-list-item>
    <md-list-item>{{:: 'ui.performance.minRequired' | translate}}: Radeon HD 7750  |  Nvidia GTX 550Ti</md-list-item>
    <md-list-item>{{:: 'ui.performance.recommended' | translate}}: AMD R9 290  |  Nvidia GTX 970</md-list-item>
    <md-list-item layout="row" layout-align="start center" ng-repeat="(i, w) in hwinfo.gpu.warnings">
      <div class="{{::w.type}}" layout="row" flex>
        <div flex><b>{{ ::'ui.common.' + w.type | translate }}</b>: <span bng-translate="ui.performance.warnings.{{w.msg}}"></span></div>
        <md-button class="md-warn md-raised" ng-if="!w.ack" ng-click="acknowledgeWarning(w.msg)" bng-sound-class="bng_click_generic">{{:: 'ui.performance.acknowledge' | translate}}</md-button>
        <md-button class="md-primary md-raised md-hue-1" disabled ng-if="w.ack" bng-sound-class="bng_click_generic">{{:: 'ui.performance.acknowledged' | translate}}</md-button>
      </div>
    </md-list-item>
    <md-list-item>{{:: 'ui.performance.laptopGPU' | translate}}&nbsp;<span bng-translate="ui.performance.laptopGPU.msg"></span></md-list-item>
  </md-card>

  <md-divider></md-divider>
  <div class="md-title md-padding">
    <md-icon style="font-size:32px; height:32px; color:rgb(139,195,74)" ng-if="hwinfo.mem.state == 'ok'">check_circle</md-icon>
    <md-icon style="font-size:32px; height:32px; color:rgb(255,152,0)" ng-if="hwinfo.mem.state == 'warn'">error</md-icon>
    <md-icon style="font-size:32px; height:32px; color:rgb(211,47,47)" ng-if="hwinfo.mem.state == 'error'">error</md-icon>
    {{:: 'ui.performance.ram' | translate}}
  </div>
  <md-card class="card" flex>
    <md-list-item>{{:: 'ui.performance.current' | translate}}: {{hwinfo.mem.osPhysAvailable | bytes }} RAM</md-list-item>
    <md-list-item>{{:: 'ui.performance.minRequired' | translate}}: 16GB</md-list-item>
    <md-list-item>{{:: 'ui.performance.recommended' | translate}}: 32GB</md-list-item>
    <md-list-item>
      <md-checkbox ng-model="showDetailsMemory" aria-label="show Details" class="md-accent" bng-sound-class="bng_checkbox_generic"></md-checkbox>
      {{:: 'ui.common.showDetails' | translate}}
    </md-list-item>
    <md-list-item layout="column" layout-align="start start" ng-show="showDetailsMemory && hwinfo.mem.processPhysUsedPercent">
      {{:: 'ui.performance.ram.physical' | translate}}: {{hwinfo.mem.processPhysUsed | bytes}} / {{hwinfo.mem.osPhysUsed | bytes}} of {{hwinfo.mem.osPhysAvailable | bytes}}<br/>
      <md-progress-linear class="md-accent" md-mode="buffer" value="{{hwinfo.mem.processPhysUsedPercent * 100}}" md-buffer-value="{{hwinfo.mem.osPhysUsedPercent * 100}}">
      </md-progress-linear>
    </md-list-item>
    <md-list-item layout="column" layout-align="start start" ng-show="showDetailsMemory && hwinfo.mem.processPhysUsedPercent">
      {{:: 'ui.performance.ram.virtual' | translate}}: {{hwinfo.mem.processVirtUsed | bytes}} / {{hwinfo.mem.osVirtUsed | bytes}} of {{hwinfo.mem.osVirtAvailable | bytes}}<br/>
      <md-progress-linear class="md-accent" md-mode="buffer" value="{{hwinfo.mem.processVirtUsedPercent * 100}}" md-buffer-value="{{hwinfo.mem.osVirtUsedPercent * 100}}">
      </md-progress-linear>
    </md-list-item>
    <md-list-item layout="row" layout-align="start center" ng-repeat="(i, w) in hwinfo.mem.warnings">
      <div class="{{::w.type}}" layout="row" flex>
        <div flex><b>{{ ::'ui.common.' + w.type | translate }}</b>: <span bng-translate="ui.performance.warnings.{{w.msg}}"></span></div>
        <md-button class="md-warn md-raised" ng-if="!w.ack" ng-click="acknowledgeWarning(w.msg)" bng-sound-class="bng_click_generic">{{:: 'ui.performance.acknowledge' | translate}}</md-button>
        <md-button class="md-primary md-raised md-hue-1" disabled ng-if="w.ack" bng-sound-class="bng_click_generic">{{:: 'ui.performance.acknowledged' | translate}}</md-button>
      </div>
    </md-list-item>
  </md-card>

  <md-divider></md-divider>
  <div class="md-title md-padding">
    <md-icon style="font-size:32px; height:32px; color:rgb(139,195,74)" ng-if="bananabench && bananabench.test.maxRealtimeVehicles >= 4">check_circle</md-icon>
    <md-icon style="font-size:32px; height:32px; color:rgb(255,152,0)" ng-if="bananabench && bananabench.test.maxRealtimeVehicles >= 3 && bananabench.test.maxRealtimeVehicles < 4">error</md-icon>
    <md-icon style="font-size:32px; height:32px; color:rgb(211,47,47)" ng-if="bananabench && bananabench.test.maxRealtimeVehicles < 3">error</md-icon>
    <md-icon style="font-size:32px; height:32px; color:rgb(129,138,254)" ng-if="app.mainmenu && !bananabench">help</md-icon>
    <md-icon style="font-size:32px; height:32px; color:rgb(130,130,130)" ng-if="!app.mainmenu && !bananabench">help</md-icon>
    {{:: 'ui.performance.benchmark' | translate}}
  </div>
  <md-card class="card performance" flex>
    <div layout="column">
      <md-list-item layout="row" layout-align="start center" ng-if="bananabench">
        <div style="width: 180px;">{{:: 'ui.performance.score' | translate}}:</div>
        <div class="benchmark" flex layout="row " layout-align="start center">
          {{bananabench.test.maxMbeams | number : 3}} MBeams/s
        </div>
      </md-list-item>
      <md-list-item layout="row" layout-align="start center" ng-if="bananabench">
        <div style="width: 180px;">{{:: 'ui.performance.maxRealtimeVehicles' | translate}}:</div>
        <div class="benchmark" flex layout="row" layout-align="start center">
          {{bananabench.test.maxRealtimeVehicles}}
        </div>
      </md-list-item>
      <md-list-item ng-show="bananabench">
        <md-checkbox layout="row" layout-align="center center" ng-model="showDetailsBananabench" aria-label="show Details" bng-sound-class="bng_checkbox_generic"></md-checkbox>
        {{:: 'ui.common.showDetails' | translate}}
      </md-list-item>
      <md-list-item layout="row" layout-align="start center" ng-show="bananabench && showDetailsBananabench">
        <div style="width: 180px;">{{:: 'ui.performance.benchmark.testVehicle' | translate}}:</div>
        <div flex layout="row" layout-align="start center">
          {{bananabench.testVehicle}}
        </div>
      </md-list-item>
      <div flex layout="row" layout-align="start center" style="padding:10px" ng-show="bananabench && showDetailsBananabench">
        <table border="0" class="vertKeytable markEveryEvenRow">
          <tr>
            <th>{{:: 'ui.performance.benchmark.vehicles' | translate}}:</th>
            <td ng-repeat="(i, t) in bananabench.test.tests">{{i + 1}}</td>
          </tr>
          <tr>
            <th>MBeams/s:</th>
            <td ng-repeat="(i, t) in bananabench.test.tests">{{t.res.Mbeamspersec | number : 1}}</td>
          </tr>
          <tr>
            <th>% {{:: 'ui.performance.benchmark.realtime' | translate}}:</th>
            <td ng-repeat="(i, t) in bananabench.test.tests">{{t.res.percentRealtime | number : 0 }}%</td>
          </tr>
        </table>
      </div>
    </div>
    <md-list-item>
      <md-button class="md-primary md-raised" ng-click="runPhysicsBenchmark()" ng-if="!bananabenchRunning" bng-sound-class="bng_click_generic">{{:: 'ui.performance.benchmark.run' | translate}}</md-button>
      <div ng-if="bananabenchRunning" style="color:#DB5D5D;font-weight:bold;" bng-translate="ui.performance.benchmark.isRunningNote"></div>
    </md-list-item>
  </md-card>

  <md-divider></md-divider>
  <div class="md-title md-padding">
    <md-icon style="font-size:32px; height:32px; color: rgb(139,195,74)" ng-if="hwinfo.os.state == 'ok'">check_circle</md-icon>
    <md-icon style="font-size:32px; height:32px; color: rgb(255,152,0)" ng-if="hwinfo.os.state == 'warn'">error</md-icon>
    <md-icon style="font-size:32px; height:32px; color: rgb(211,47,47)" ng-if="hwinfo.os.state == 'error'">error</md-icon>
    {{:: 'ui.performance.os' | translate}}
  </div>
  <md-card class="card" flex>
    <md-list-item ng-if="hwinfo.os.type == 'windows'">{{:: 'ui.performance.current' | translate}}: {{hwinfo.os.shortname}} {{hwinfo.os.bits}}bits</md-list-item>
    <md-list-item ng-if="hwinfo.os.type != 'windows'">{{:: 'ui.performance.current' | translate}}: {{hwinfo.os.shortname}}, {{hwinfo.os.fullname}} {{hwinfo.os.bits}}bits</md-list-item>
    <md-list-item ng-if="hwinfo.os.type == 'windows'">{{:: 'ui.performance.minRequired' | translate}}: Windows 10 64-bit</md-list-item>
    <md-list-item ng-if="hwinfo.os.type == 'linux'">{{:: 'ui.performance.minRequired' | translate}}: Ubuntu 22.04 LTS 64-bit, SteamOS</md-list-item>
    <md-list-item ng-if="hwinfo.os.type == 'linux'">{{:: 'ui.performance.linux.windowingSystem' | translate}}: {{hwinfo.os.windowsystem}}</md-list-item>
    <md-list-item layout="row" layout-align="start center" ng-repeat="(i, w) in hwinfo.os.warnings">
      <div class="{{::w.type}}" layout="row" flex>
        <div flex><b>{{ ::'ui.common.' + w.type | translate }}</b>: <span bng-translate="ui.performance.warnings.{{w.msg}}"></span></div>
        <md-button class="md-warn md-raised" ng-if="!w.ack" ng-click="acknowledgeWarning(w.msg)" bng-sound-class="bng_click_generic">{{:: 'ui.performance.acknowledge' | translate}}</md-button>
        <md-button class="md-primary md-raised md-hue-1" disabled ng-if="w.ack" bng-sound-class="bng_click_generic">{{:: 'ui.performance.acknowledged' | translate}}</md-button>
      </div>
    </md-list-item>
  </md-card>

  <md-divider></md-divider>
  <div class="md-title md-padding">
    <md-icon style="font-size:32px; height:32px; color: rgb(130,130,130)" ng-if="hwinfo.mods.state == 'load'">cached</md-icon>
    <md-icon style="font-size:32px; height:32px; color: rgb(139,195,74)" ng-if="hwinfo.mods.state == 'ok'">check_circle</md-icon>
    <md-icon style="font-size:32px; height:32px; color: rgb(255,152,0)" ng-if="hwinfo.mods.state == 'warn'">warning</md-icon>
    <md-icon style="font-size:32px; height:32px; color: rgb(211,47,47)" ng-if="hwinfo.mods.state == 'error'">warning</md-icon>
    {{:: 'ui.performance.mods.title' | translate}}
  </div>
  <md-card class="card" flex>
    <md-list-item>{{:: 'ui.performance.current' | translate}}:&nbsp;<span translate="ui.performance.mods.stat" translate-values="{zip: hwinfo.mods.zip, unpacked: hwinfo.mods.unpacked}"></span></md-list-item>
    <md-list-item>{{:: 'ui.performance.optimal' | translate}}:&nbsp;<span translate="ui.performance.mods.lt" translate-values="{zip: 100, unpacked: 10}"></span></md-list-item>
    <md-list-item>{{:: 'ui.performance.recommended' | translate}}:&nbsp;<span translate="ui.performance.mods.lt" translate-values="{zip: 200, unpacked: 20}"></span></md-list-item>
    <md-list-item layout="row" layout-align="start center" ng-repeat="(i, w) in hwinfo.mods.warnings">
      <div class="{{::w.type}}" layout="row" flex>
        <div flex><b>{{ ::'ui.common.' + w.type | translate }}</b>: <span bng-translate="ui.performance.warnings.{{w.msg}}"></span></div>
        <md-button class="md-warn md-raised" ng-if="!w.ack" ng-click="acknowledgeWarning(w.msg)" bng-sound-class="bng_click_generic">{{:: 'ui.performance.acknowledge' | translate}}</md-button>
        <md-button class="md-primary md-raised md-hue-1" disabled ng-if="w.ack" bng-sound-class="bng_click_generic">{{:: 'ui.performance.acknowledged' | translate}}</md-button>
      </div>
    </md-list-item>
  </md-card>

  <md-divider></md-divider>
  <div class="md-title md-padding">
    <md-icon style="font-size:32px; height:32px; color: rgb(139,195,74)" ng-if="hwinfo.disk.state == 'ok'">check_circle</md-icon>
    <md-icon style="font-size:32px; height:32px; color: rgb(255,152,0)" ng-if="hwinfo.disk.state == 'warn'">error</md-icon>
    <md-icon style="font-size:32px; height:32px; color: rgb(211,47,47)" ng-if="hwinfo.disk.state == 'error'">error</md-icon>
    {{:: 'ui.performance.disk' | translate}}
  </div>
  <md-card class="card" flex>
    <md-list-item class="performance" layout="row" layout-align="start center">
      <div class="leftSide">{{:: 'ui.performance.userpath' | translate}}:&nbsp;</div>
      <div flex layout="row" layout-align="start center">
        <div ng-if="hwinfo.os.type != 'windows'" ng-switch on="hwinfo.disk.caseSensiUser">
          <div ng-switch-when="1" style="color: rgb(255,152,0)">{{:: 'ui.performance.disk.casesensitive' | translate}}&nbsp;</div>
          <div ng-switch-when="0" style="color: rgb(139,195,74)">{{:: 'ui.performance.disk.caseinsensitive' | translate}}&nbsp;</div>
          <div ng-switch-default style="color: rgb(211,47,47)">{{:: 'ui.common.unknown' | translate}}&nbsp;</div>
        </div>
        <div>{{:: 'ui.performance.disk.used' | translate}}: {{ disk.usage.userpath.size | bytes }}, {{:: 'ui.performance.disk.free' | translate}} : {{ hwinfo.disk.freeSpace.user | bytes }}</div>
        <div><md-progress-circular ng-if="disk.usage.userpath.running" md-mode="indeterminate" ng-disabled="true" md-diameter="20"></md-progress-circular> </div>
      </div>
    </md-list-item>
    <md-list-item class="performance" layout="row" layout-align="start center">
        <div class="leftSide">{{:: 'ui.performance.rootpath' | translate}}:&nbsp;</div>
        <div flex layout="row" layout-align="start center">
          <div ng-if="hwinfo.os.type != 'windows'" ng-switch on="hwinfo.disk.caseSensiGame">
            <div ng-switch-when="1" style="color: rgb(255,152,0)">{{:: 'ui.performance.disk.casesensitive' | translate}}&nbsp;</div>
            <div ng-switch-when="0" style="color: rgb(139,195,74)">{{:: 'ui.performance.disk.caseinsensitive' | translate}}&nbsp;</div>
            <div ng-switch-default style="color: rgb(211,47,47)">{{:: 'ui.common.unknown' | translate}}&nbsp;</div>
          </div>
          <div>{{:: 'ui.performance.disk.used' | translate}}: {{ disk.usage.rootpath.size | bytes}}, {{:: 'ui.performance.disk.free' | translate}} : {{ hwinfo.disk.freeSpace.root | bytes}}</div>
          <div><md-progress-circular ng-if="disk.usage.rootpath.running" md-mode="indeterminate" ng-disabled="true" md-diameter="20"></md-progress-circular> </div>
        </div>
    </md-list-item>
    <md-list-item class="performance"layout="row" layout-align="start center" ng-repeat="(i, w) in hwinfo.disk.warnings">
      <div class="{{::w.type}}" layout="row" flex>
        <div flex><b>{{ ::'ui.common.' + w.type | translate }}</b>: <span bng-translate="ui.performance.warnings.{{w.msg}}"></span></div>
        <md-button class="md-warn md-raised" ng-if="!w.ack" ng-click="acknowledgeWarning(w.msg)" bng-sound-class="bng_click_generic">{{:: 'ui.performance.acknowledge' | translate}}</md-button>
        <md-button class="md-primary md-raised md-hue-1" disabled ng-if="w.ack" bng-sound-class="bng_click_generic">{{:: 'ui.performance.acknowledged' | translate}}</md-button>
      </div>
    </md-list-item>
    <md-list-item>
      <md-button class="md-primary md-raised" ng-click="runDiskUsage()" ng-if="disk.usage.userpath == undefined" bng-sound-class="bng_click_generic">{{:: 'ui.performance.disk.run' | translate}}</md-button>
      <md-button class="md-primary md-raised" ng-click="openUserFolder()" bng-sound-class="bng_click_generic">{{:: 'ui.performance.openUserFolder' | translate}}</md-button>
    </md-list-item>
  </md-card>
</md-content>

<md-checkbox ng-model="showDetails" aria-label="show Details" class="md-warn" style="display: inline;" bng-sound-class="bng_checkbox_generic">Show Details</md-checkbox>
<div ng-if="showDetails">
<h3>Complete Hardware Information</h3>
<pre>
{{hwinfo | json}}
</pre>
</div>
