<md-list-item layout class="bng-short-select-item">
  <p flex="60">{{:: 'ui.options.userInterface.unitSystem' | translate}}</p>
  <md-select aria-label="_" flex ng-model="opt.specialUiUnit.system" ng-change="opt.specialUiUnit.applyState()">
    <md-select-label style="width:100%;"></md-select-label>
    <md-option md-no-ink ng-repeat="(key, value) in opt.specialUiUnit.highLvlOpt" ng-value="key">
      {{value | translate}}
    </md-option>
  </md-select>
</md-list-item>

<md-list-item ng-if="opt.specialUiUnit.system == 'custom'" ng-repeat="uiUnit in opt.specialUiUnit.settable track by $index"
    class="bng-short-select-item md-no-proxy" style="padding-left: 50px;" ng-init="m = options.data.options[uiUnit].modes">
  <p flex="40">{{opt.specialUiUnit.names[$index] | translate}}</p>
  <md-select aria-label="_" flex ng-model="options.data.values[uiUnit]"  ng-change="options.applyState()">
    <md-option md-no-ink ng-repeat="opt in m.keys track by $index" ng-value="opt">
      {{m.values[$index] | translate}}
    </md-option>
  </md-select>
</md-list-item>

<md-list-item md-no-ink>
  <p>{{:: 'ui.options.modAutoUpdates' | translate}}</p>
  <md-checkbox ng-model="options.data.values.modAutoUpdates" ng-change="options.applyState()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>

<md-list-item md-no-ink>
  <p>{{:: 'ui.options.modNumParallelDownload' | translate}}</p>
  <md-select aria-label="_" flex="10" ng-model="options.data.values.modNumParallelDownload" ng-change="options.applyState()">
    <md-select-label style="width:100%;"></md-select-label>
    <md-option md-no-ink value="1">1</md-option>
    <md-option md-no-ink value="2">2</md-option>
    <md-option md-no-ink value="3">3</md-option>
    <md-option md-no-ink value="10">10</md-option>
  </md-select>
</md-list-item>

<md-list-item md-no-ink>
  <p>{{:: 'ui.options.userInterface.richPresence' | translate}}</p>
  <md-checkbox ng-model="options.data.values.richPresence" ng-change="options.applyState()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>

<md-list-item md-no-ink ng-disabled="!options.data.values.richPresence">
  <p>{{:: 'ui.options.userInterface.richPresenceDiscord' | translate}}</p>
  <md-checkbox ng-disabled="!options.data.values.richPresence" ng-model="options.data.values.richPresenceDiscord" ng-change="options.applyState()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>

<md-list-item md-no-ink style="margin: 0 0.5em;">
  <p style="padding: 0 16px;">{{:: 'ui.options.userInterface.clearRecentActions' | translate}}</p>
  <md-button ng-click="opt.clearRecentRadialMenuActions()" class="md-primary md-raised" bng-sound-class="bng_click_generic">
    {{:: 'ui.common.clear' | translate}}
  </md-button>
</md-list-item>

<md-list-item md-no-ink style="margin: 0 0.5em;">
  <p style="padding: 0 16px;">{{:: 'ui.options.userInterface.resetDynamicSlotSettings' | translate}}</p>
  <md-button ng-click="opt.resetRadialMenuCustomSlots()" class="md-primary md-raised" bng-sound-class="bng_click_generic">
    {{:: 'ui.common.reset' | translate}}
  </md-button>
</md-list-item>
<md-divider></md-divider>
<md-list-item layout="column" layout-align="start start"><p><h3>{{:: 'ui.options.advanced' | translate}}</h3></p></md-list-item>

<md-list-item layout class="bng-short-select-item">
  <md-tooltip md-direction="right">{{:: 'ui.options.graphics.uimaxresExplanation' | translate}}</md-tooltip>
  <p flex="40">{{:: 'ui.options.graphics.uimaxres' | translate}}</p>
  <md-select flex ng-model="options.data.values.uiUpscaling" aria-label="_" ng-change="options.applyState()">
    <md-select-label style="width:100%"></md-select-label>
    <md-option md-no-ink ng-repeat="uiupscale in options.data.options.uiUpscaling.modes.values"
                          ng-value="options.data.options.uiUpscaling.modes.keys[$index]" >
      {{ ::uiupscale }}
    </md-option>
  </md-select>
</md-list-item>

<md-list-item layout class="bng-short-select-item">
  <p flex="40">Match UI content width with screen size</p>
  <md-checkbox ng-model="options.uiLayoutContentWidthMatch" ng-change="options.uiLayoutContentWidthToggle()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>
<div style="margin: 0px 16px 0px 16px;" ng-style="options.uiLayoutContentWidthMatch ? {'opacity':'0.4','pointer-events':'none'} : {}" ng-disabled="options.uiLayoutContentWidthMatch">
  <md-list-item layout class="md-padding">
    <p flex="40">Max UI content width</p>
    <md-slider min="500" max="10000" step="1" aria-label="_" ng-model="options.data.values.uiLayoutContentWidth" flex ng-change="options.applyStateDebounce()"></md-slider>
    <md-input-container style="padding:0; flex: 0 0 4.2em; max-width: 4.2em;">
      <input type="number"
        ng-model="options.data.values.uiLayoutContentWidth" min="500" max="10000" step="1"
        ng-disabled="options.data.values.uiLayoutContentWidthMatch"
        ng-change="options.applyStateDebounce()" />
    </md-input-container>
  </md-list-item>
</div>
<div style="margin: 0px 16px 0px 16px;" ng-style="options.uiLayoutContentWidthMatch ? {'opacity':'0.4','pointer-events':'none'} : {}" ng-disabled="options.uiLayoutContentWidthMatch">
  <md-list-item layout class="bng-short-select-item">
    <p flex="40">UI content alignment</p>
    <md-select flex ng-model="options.data.values.uiLayoutContentAlignment" aria-label="_" ng-change="options.applyState()">
      <md-select-label style="width:100%"></md-select-label>
      <md-option md-no-ink ng-value="'left'">Left</md-option>
      <md-option md-no-ink ng-value="'center'">Center</md-option>
      <md-option md-no-ink ng-value="'right'">Right</md-option>
    </md-select>
  </md-list-item>
</div>

<md-list-item md-no-ink>
  <p>{{:: 'ui.options.userInterface.externalUi' | translate}}</p>
  <md-checkbox ng-model="options.data.values.externalUI2" ng-change="options.applyState()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>

<md-list-item md-no-ink ng-if="options.externalUIURL" layout="column">
  {{ options.externalUIURL }}
  <md-button ng-click="opt.openBrowserURL(options.externalUIURL)" class="md-primary md-raised" bng-sound-class="bng_click_generic">
    open
  </md-button>
  <qr-Code2 href="{{ options.externalUIURL }}" ng-click="openBrowserURL(options.externalUIURL)" style="background: white; border-radius: 0.5em; padding: 0.5em; position: relative;"/>
</md-list-item>

<md-divider></md-divider>

<md-list-item layout="column" layout-align="start start">
  <md-tooltip md-direction="top">{{:: 'ui.options.gameplay.gameplayMarkersTooltip' | translate}}</md-tooltip>
  <p><h3>{{:: 'ui.options.gameplay.gameplayMarkers' | translate}}</h3></p>
</md-list-item>

<md-list-item md-no-ink>
  <p>{{:: 'ui.options.userInterface.showMissionMarkers' | translate}}</p>
  <md-checkbox ng-model="options.data.values.showMissionMarkers" ng-change="options.applyState()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>

<md-list-item md-no-ink>
  <p>{{:: 'ui.options.gameplay.enableDragRaceInFreeroam' | translate}}</p>
  <md-checkbox ng-model="options.data.values.enableDragRaceInFreeroam" ng-change="options.applyState()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>

<md-list-item md-no-ink>
  <p>{{:: 'ui.options.gameplay.enableCrawlInFreeroam' | translate}}</p>
  <md-checkbox ng-model="options.data.values.enableCrawlInFreeroam" ng-change="options.applyState()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>

<md-list-item md-no-ink>
  <p>{{:: 'ui.options.gameplay.enableDriftInFreeroam' | translate}}</p>
  <md-checkbox ng-model="options.data.values.enableDriftInFreeroam" ng-change="options.applyState()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>

<md-list-item md-no-ink>
  <p>{{:: 'ui.options.gameplay.enableGasStationsInFreeroam' | translate}}</p>
  <md-checkbox ng-model="options.data.values.enableGasStationsInFreeroam" ng-change="options.applyState()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>

<md-divider></md-divider>

<md-list-item layout="column" layout-align="start start"><p><h3>{{:: 'ui.options.navigation.title' | translate}}</h3></p></md-list-item>

<md-list-item md-no-ink>
  <p>{{:: 'ui.options.navigation.showNavigationArrows' | translate}}</p>
  <md-checkbox ng-model="options.data.values.showNavigationArrows" ng-change="options.applyState()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>

<md-list-item md-no-ink>
  <p>{{:: 'ui.options.navigation.showNavigationGroundmarkers' | translate}}</p>
  <md-checkbox ng-model="options.data.values.showNavigationGroundmarkers" ng-change="options.applyState()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
</md-list-item>

<md-divider></md-divider>

<md-list-item layout="column" layout-align="start start"><p><h3>{{:: 'ui.options.minimap.title' | translate}}</h3></p></md-list-item>

<md-list-item md-no-ink>
  <p>{{:: 'ui.options.minimap.mode.label' | translate}}</p>
  <md-select aria-label="_" flex="10" ng-model="options.data.values.minimapMode" ng-change="options.applyState()">
    <md-select-label style="width:100%;"></md-select-label>
    <md-option md-no-ink value="circle">{{:: 'ui.options.minimap.mode.circle' | translate}}</md-option>
    <md-option md-no-ink value="rect">{{:: 'ui.options.minimap.mode.rect' | translate}}</md-option>
  </md-select>
</md-list-item>

<md-list-item md-no-ink>
  <p>{{:: 'ui.options.minimap.orientation.label' | translate}}</p>
  <md-select aria-label="_" flex="10" ng-model="options.data.values.minimapOrientation" ng-change="options.applyState()">
    <md-select-label style="width:100%;"></md-select-label>
    <md-option md-no-ink value="rotateWithCamera">{{:: 'ui.options.minimap.orientation.rotateWithCamera' | translate}}</md-option>
    <md-option md-no-ink value="alwaysPointNorth">{{:: 'ui.options.minimap.orientation.alwaysPointNorth' | translate}}</md-option>
  </md-select>
</md-list-item>

<md-list-item md-no-ink>
  <p>{{:: 'ui.options.minimap.drawGrid.label' | translate}}</p>
  <md-select aria-label="_" flex="10" ng-model="options.data.values.minimapDrawGrid" ng-change="options.applyState()">
    <md-select-label style="width:100%;"></md-select-label>
    <md-option md-no-ink value="automatic">{{:: 'ui.options.minimap.drawGrid.automatic' | translate}}</md-option>
    <md-option md-no-ink value="always">{{:: 'ui.options.minimap.drawGrid.always' | translate}}</md-option>
    <md-option md-no-ink value="never">{{:: 'ui.options.minimap.drawGrid.never' | translate}}</md-option>
  </md-select>
</md-list-item>

<md-list-item md-no-ink>
  <p>{{:: 'ui.options.minimap.lookahead.label' | translate}}</p>
  <md-select aria-label="_" flex="10" ng-model="options.data.values.minimapLookahead" ng-change="options.applyState()">
    <md-select-label style="width:100%;"></md-select-label>
    <md-option md-no-ink value="disabled">{{:: 'ui.options.minimap.lookahead.disabled' | translate}}</md-option>
    <md-option md-no-ink value="low">{{:: 'ui.options.minimap.lookahead.low' | translate}}</md-option>
    <md-option md-no-ink value="medium">{{:: 'ui.options.minimap.lookahead.medium' | translate}}</md-option>
    <md-option md-no-ink value="high">{{:: 'ui.options.minimap.lookahead.high' | translate}}</md-option>
  </md-select>
</md-list-item>