{
	"Camso_Battery_14Tr": {
		"information":{
			"name":"Skoda 14Tr battery",
			"value": 10000
		},
		"slotType" : "Camso_FuelTank",
		"energyStorage": [
			["type", "name"],
			["electricBattery", "mainBattery"]
		],
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
			["$charge", "range", "kWh", "Chassis", 185, 0, 185, "Battery Level", "Initial battery charge", {"stepDis":0.5}]
		],
		"mainBattery": {
			"energyType":"electricEnergy",
			"batteryCapacity": 185,
			"startingCapacity": "$charge"
		}
	}
}
