<div class="container" style="background-color: black;" layout="column" layout-align="center center">
  <img src="/ui/modules/startScreen/BeamNG.svg" height="150" max-width="400px" style="margin: 100px"/>

  <br/>

  <div style="color: rgb(221, 52, 52);font-size:1.2em;margin:1em;font-weight:bold" style="text-align:center">
    {{:: 'ui.startscreen.warning' | translate}}<br/>
  </div>
  <div style="color: white;" style="text-align:center;margin:1em;">
    {{:: 'ui.startscreen.warningdetails' | translate}}
  </div>

  <!-- TODO: this need to change depending on the license state -->
  <div style="color: rgb(221, 52, 52);font-size:1.2em;margin:1em;font-weight:bold" style="text-align:center">
    {{:: 'ui.startscreen.license.personal' | translate}}
  </div>

</div>