<h3>Welcome to BeamNG's Career mode!</h3>
<p>Please note that this is an <em>early version</em>, and as the game evolves, save files will not be compatible with updates. While you can freely try out different gameplay elements, keep in mind that systems might change in the future.</p>
<h4>Two New Features</h4>
<ul>
  <li><strong>Onboarding Tutorial</strong></li>
  <li><strong>Updated Logbook</strong>: More functional and better integrated. Keep track of new information, progress and unlocks like before, and now see an overview of your financial rewards history!</li>
  <li><strong>Bonus Stars</strong>: Accumulate and redeem Bonus Stars in place of money for Quick Repairs to your vehicle, many more uses are in the works.</li>
  <li><strong>Vehicle Insurance</strong>: You're now in charge of your vehicle's repairs. If you crash or damage it, you'll only need to cover a reduced repair cost through insurance.</li>
</ul>
