<p>While exploring the world, you will discover all sorts of different gameplay <strong>Challenges</strong>; These are self-contained segments of gameplay that come in different forms. Here is a few examples of challenges:</p>
<ul>
  <li>Time Trials: Race against the clock.</li>
  <li>Chases: Stop an escaping vehicle.</li>
  <li>Deliveries: Deliver cargo to a destination</li>
  <li>Knockaway: Score points by knocking over obstacles.</li>
</ul>
<p>Challenges present specific goals for players to achieve. These goals can range from beating a specific time to scoring a number of points and more. These goals are represented by <strong>Stars</strong> and come in two types:</p>
<ul>
  <li>Objective Stars: These are the main objectives of the challenge. There are usually three Objective Stars.</li>
  <li>Bonus Stars: These are optional objectives for challenges. There can be any number of Bonus Stars.</li>
</ul>
<p>Beating the goal and getting the star will give you a one-time reward, usually money, BeamXP or Branch XP, but more about that later. Some challenges will also let you modify their settings after you've beaten them.</p>
<p>Drive to the challenge and follow the instructions to complete it.</p>