<p>The <strong>Computer</strong> lets you access various menues to modify your vehicle, or browse vehicles for sale online.</p>
<ul>
  <li>Parts Management</li>
  <li>Vehicle Inventory</li>
  <li>Tuning</li>
</ul>
<p>The computer interface is under heavy WIP at the moment and will function as the primary vehicle management hub within Career Mode. For now it has limited functionality but can be used to purchase vehicles and parts, manage your inventory and repairs, and can be used to tune your vehicle.</p>