.Messages {
    overflow-y: overlay;
}

.message {
    color: white;
    min-height: 30px;
    margin: 5px 0;
    padding: 5px;
    padding-left: 15px;
    overflow: auto;
    /* background: linear-gradient(to right, rgba(0, 0, 0, 0.4) 80%, rgba(0, 0, 0, 0)); */
}

.fillParent {
    height:100%;
    width:100%;
}

.MessagesIcon {
    margin-right: 10px;
}

.MessagesIcon md-icon {
    color: white;
    font-size: 32px;
}

a {
    color: rgb(255, 90, 14);
    background-color: rgba(35, 35, 35,0.85);
    border-radius: 5px;
    font-stretch: wider;
  }

@-webkit-keyframes blinkOn {
    0% {
        opacity: 1;
        left:0px;
        top:0px;
    }
    50% {
        opacity: 0;
        left:-0.2px;
        top:-0.2px;
    }
    100% {
        opacity: 1;
        left:0px;
        top:0px;
    }
}


.blink {
    -webkit-animation: blinkOn 1.0s;
    -webkit-animation-iteration-count: 3;
    position: relative;
}

.imgover {
    position: absolute;
    left:0px;
    top:0px;
    display:block;
}

.imgdiv {
    position:relative;
    height:32px;
    width:32px;
    float:left;
    margin-right:10px;
}

.controller_mask_0 {
    -webkit-mask-image: url(controller_0.png);
    -webkit-mask-size: 30px;
    -webkit-mask-position: left top;
    -webkit-mask-repeat: no-repeat;
    width:32px;
    height:32px;
}

.controller_mask_1 {
    -webkit-mask-image: url(controller_1.png);
    -webkit-mask-size: 30px;
    -webkit-mask-position: right top;
    -webkit-mask-repeat: no-repeat;
    width:32px;
    height:32px;
}

.controller_mask_2 {
    -webkit-mask-image: url(controller_2.png);
    -webkit-mask-size: 30px;
    -webkit-mask-position: right bottom;
    -webkit-mask-repeat: no-repeat;
    width:32px;
    height:32px;
}

.controller_mask_3 {
    -webkit-mask-image: url(controller_3.png);
    -webkit-mask-size: 30px;
    -webkit-mask-position: left bottom;
    -webkit-mask-repeat: no-repeat;
    width:32px;
    height:32px;
}


.color {
    background-color: white;
}

.nonsubject {
    opacity:0.5;
}


.battery_0_mask {
    -webkit-mask-image: url(bat_0.png);
    -webkit-mask-size: 32px;
    width:32px;
    height:32px;
}

.battery_1_mask {
    -webkit-mask-image: url(bat_1.png);
    -webkit-mask-size: 32px;
    width:32px;
    height:32px;
}

.battery_2_mask {
    -webkit-mask-image: url(bat_2.png);
    -webkit-mask-size: 32px;
    width:32px;
    height:32px;
}

.battery_3_mask {
    -webkit-mask-image: url(bat_3.png);
    -webkit-mask-size: 32px;
    width:32px;
    height:32px;
}

.message.ng-enter {
  transition:0.1s linear all;
}

.message.ng-leave {
  transition:0.5s linear all;
}

.message.ng-enter,
.message.ng-leave.ng-leave-active {
  opacity:0;

}
.message.ng-leave,
.message.ng-enter.ng-enter-active {
  opacity:1;
}
