.colorPicker #hslimg {
  background:-webkit-linear-gradient(left, #F00 0%, #FF0 16.66%, #0F0 33.33%, #0FF 50%, #00F 66.66%, #F0F 83.33%, #F00 100%);
  cursor: crosshair;
}

.colorPicker .hslSFilter {
  background: -webkit-linear-gradient(top, hsla(0, 0%, 0%, 0) 0%, hsl(0, 0%, 50%) 100%);
  width: 100%;
  height: 100%;
}

.colorPicker .sliderContainer {
  margin-top: 20px;
}

.colorPicker .colorSliderWrapper {
  height: 20px;
}

.colorPicker .colorSlider {
  position: relative;
  cursor: default;
  -webkit-appearance: none;
}

.colorPicker .colorSlider::-webkit-slider-runnable-track {
  height: 20px;
}

.colorPicker .colorSlider::-webkit-slider-thumb {
  -webkit-appearance: none;
  position: relative;
  top: -5px;
  width: 4px;
  height: 30px;
  background: black;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}

.colorPicker .transparentIndicatorSquared {
  --pat: repeating-linear-gradient(90deg, #fff 0% 50%, #ccc 50% 100%);
  background-image: var(--pat), var(--pat);
  background-size: 100% 50%, 200% 50%;
  background-repeat: repeat-x;
  background-position: 0% 0%, -50% 100%;
}


.colorWidgetContainer {
  position: relative;
  /* width: 75px;
  height: 75px; */
  min-width: 50px;
  max-width: 100px;
  min-height: 50px;
  max-height: 75px;
  margin-right: 5px;
}
