.RaceCountdown {
  text-align:center;
}

@font-face {
  font-family: Squada One;
  src: url(/ui/common/SquadaOne-Regular.ttf) format(truetype);
}


@-webkit-keyframes blurFadeIn {
  0% {
    opacity: 0;
    text-shadow: 0px 0px 40px #fff;
    -webkit-transform: scale(1.3);
  }
  100% {
    opacity: 1;
    text-shadow: 0px 0px 1px #fff;
    -webkit-transform: scale(1);
  }
}

@-webkit-keyframes blurFadeOut {
  0% {
    opacity: 1;
    text-shadow: 0px 0px 1px #fff;
    -webkit-transform: scale(1);
  }
  100% {
    opacity: 0;
    text-shadow: 0px 0px 50px #fff;
    -webkit-transform: scale(0);
  }
}

.RaceCountdown .timeDiv {
  color: white;
  font-size:150px;
  /* height:350px; */
  font-family: Squada One;
  -webkit-font-smoothing: antialiased;
}

.RaceCountdown .fadeIn {
  -webkit-animation: blurFadeIn;
  -webkit-animation-duration: 0.2s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode: backwards;
}
.RaceCountdown .fadeOut {
  -webkit-animation: blurFadeOut;
  -webkit-animation-duration: 0.2s;
  -webkit-animation-iteration-count: 1;
}
