<h3>Delivery Mode</h3>
<p>Load up cargo from various locations into your cargo containers and deliver them to earn money and other rewards.</p>

<ul>
  <li><strong>Cargo Containers</strong>: Install Cargo Containers of various sizes into your trunk, roof or passenger space!</li>
  <li><strong>Load Cargo</strong>: Stop at a delivery facility to open the cargo overview. Check out the size, weight and rewards for the available cargo and pick what you want!</li>
  <li><strong>Unload Cargo</strong>: Delivery destinations are visible in the game world and highlighted with a marker. Stop at the indicated parking spot and your cargo will be automatically unloaded and delivered.</li>
  <li><strong>Cargo Overview Screen</strong>: Open the Pause Menu and click on "My Cargo" to see all the cargo you have loaded and where it needs to go.</li>
  <li><strong>Unlocking and Progress</strong>: As you deliver more and more items, you will be able to deliver cargo for more and more facilities. You will also gain access to more difficult deliveries that will yield a higher reward.</li>
  <li><strong>Cargo Offices</strong>: Some bigger facilities have a dedicated cargo office. There, you can see an overview over all cargo items available at all the locations of this facility, but you still need to drive there to pick the item up.</li>
</ul>

