.subButton {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.checkCircle {
  opacity: 1;
  background-color: #EEE;
  font-size:2.5em;
  position: absolute;
  bottom: 0px;
  right: 0px;
}

.checkCircle:hover {
  opacity: 0;
}

.cancelCircle {
  background-color: #EEE;
  font-size:2.5em;
  position: absolute;
  opacity: 0;
  bottom: 0px;
  right: 0px;
}

.disableCircle {
  background-color: #EEE;
  font-size:2.5em;
  position: absolute;
  opacity: 0;
  bottom: 42px;
  right: 0px;
}

.cancelCircle:hover {
  opacity: 1;
}

.special-event {
  height: auto;
  width: 100%;
  overflow-y: auto;
}

.special-event img {
  display: inline-block;
  padding: 1%;
}

