<style>
.app-disabled {
  opacity: 0.7;

  cursor: not-allowed;
  -webkit-filter: grayscale(80%);
  filter: grayscale(80%);
}
</style>

<div layout flex>
  <md-content flex style="height: 100%" layout="column">
    <md-toolbar>
      <div class="md-toolbar-tools">
        <span flex>{{:: 'ui.appselect.apps' | translate}}</span>
        <md-button md-no-ink class="md-icon-button md-warn" ui-sref="menu.appedit"><md-icon class="material-icons">clear</md-icon></md-button>
      </div>
    </md-toolbar>

    <div flex layout-padding style="overflow-y: auto">
      <md-grid-list flex
            md-cols="1"
            md-cols-md="1"
            md-cols-gt-md="3"
            md-cols-gt-lg="4"
            md-row-height-gt-md="16:9"
            md-row-height="300px"
            md-gutter="4px"
            md-gutter-gt-sm="4px"
            >
        <md-grid-tile ng-repeat="app in apps.filterItems(apps.list)" ng-click="apps.spawn(app)" class="{{ ::app.isActive ? 'app-disabled' : '' }}">
          <imageslider imageurls="app.previews" style="height: 100%; width: 100%"></imageslider>
          <md-grid-tile-footer>
            <div layout="row" layout-align="start center" class="md-padding">
              <div ng-if=":: app.official"  layout="row" layout-align="center center">
                <img src="/ui/images/beamng_logo_50x50.png" height="22px" style="-webkit-filter: brightness(0) invert(1);" />
                <md-tooltip md-direction="top">
                  {{:: 'ui.common.official' | translate}}
                </md-tooltip>
              </div>
              <h3>{{app.name | translate}}</h3>
            </div>
          </md-grid-tile-footer>
        </md-grid-tile>
        <md-grid-tile mdx-paint-bg="accent" ng-click="apps.openRepo()">
          <span class="material-icons" style="font-size: 2rem; color: white; ">add_to_photos</span>
          <md-grid-tile-footer><h3>{{:: 'ui.common.downloadMore' | translate}}</h3></md-grid-tile-footer>
        </md-grid-tile>
      </md-grid-list>
    </div>
  </md-content>

  <md-content flex="35" layout="column" style="max-width: 300px; height: 100%;">
    <md-toolbar class="md-primary md-hue-1">
      <div class="md-toolbar-tools">
        <span flex>{{:: 'ui.common.filters' | translate}}</span>
      </div>
    </md-toolbar>

    <div style="padding:10px;">

      <md-input-container flex class="md-accent">
        <label>{{:: 'ui.common.search' | translate}}</label>
        <input ng-model="apps.filters.query" class="md-accent">
      </md-input-container>

      <md-list>
        <md-list-item flex ng-repeat="(k, v) in apps.filters.types track by $index" md-no-ink>
          <div flex>{{k | translate}}</div>
          <md-checkbox ng-model="apps.filters.types[k]" aria-label="_"></md-checkbox>
        </md-list-item>

        <md-list-item>
          <md-button aria-label="_" flex class="md-raised md-warn" ng-click="apps.filters.deselectAll()">{{:: 'ui.appselect.deselectAll' | translate}}</md-button>
          <md-button aria-label="_" flex class="md-raised md-primary" ng-click="apps.filters.selectAll()">{{:: 'ui.appselect.selectAll' | translate}}</md-button>
        </md-list-item>
      </md-list>
    </div>
  </md-content>
</div>