.app {
    text-align:center;
    vertical-align:middle;
    padding-top: 5px;
}

@font-face {
    font-family: Overpass;
}

.app .TextDiv {
    color: white;
    font-size:1.4em;
    height:30px;
    font-family: Overpass;
}

.gmd-container {
    display:flex;
    flex-direction: row-reverse;
    width: 100%;
    height: 7em;
}

.mission-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 1;
    width: 9em;
    max-width: 9em;
    height: 100%;
    margin-right: 8px;
    margin-top: 8px;
    font-size: 1.5em;
    text-align:center;
    border-radius:0.15em;
    background: rgba(0,0,0,0.6);
}

.doubleWide {
    width: 18em;
}