<link rel="stylesheet" type="text/css" href="/ui/modules/vehicleselect/vehicleselect.css" />

<md-content style="height: 100%" class="VehicleSelect">
  <div bng-v-list bng-v-repeat="model in vehicles.shownData">
    <div class="veh-item" bng-sound-class="bng_click_hover_generic"
      bng-nav-item nav-item-enter-focus="{{ :: 0 === $index }}"
      bng-all-clicks single="vehicles.goToConfigs(model)" double="vehicles.launchVehicle(model)"
    >
      <bng-box>
        <img ng-if="model.preview" ng-src="{{ model.preview }}" class="veh-image" />
        <!-- <img-lazy ng-if="model.preview" url="model.preview" class="veh-image"></img-lazy> -->
        <div class="veh-label">
          <bng-icon ng-if=":: !model.isAuxiliary && model.Type === 'Automation'" type="img" src="'/ui/assets/Original/camshaft_automation_logo.svg'" ng-style="{'background-color': model.bgColor}"></bng-icon>
          <md-icon ng-if="model.isAuxiliary" class="material-icons" ng-style="{'background-color': model.bgColor}">report</md-icon>
          <div class="veh-label-main" ng-style="{'background-color': model.bgColor}">
            <span>
              {{ ::model.Brand }}
              {{ ::model.Name || 'Unknown' }}
            </span>
            <md-tooltip ng-if="model._bigName" md-direction="bottom">
              {{ ::model.Brand }}
              {{ ::model.Name || 'Unknown' }}
            </md-tooltip>
          </div>
          <span ng-if="model.configsAmount > 1" ng-style="{'background-color': model.bgColor}">{{model.configsAmount}}</span>
        </div>
      </bng-box>
    </div>
  </div>
</md-content>


<md-content bng-nav-scroll flex="35" layout="column" style="max-width: 450px; height: 100%; width: 300px; box-sizing: border-box" class="transparency" bng-blur="true">
  <div layout="row" layout-wrap layout-align="center center" style="min-height: fit-content; border-bottom: 1px solid rgba(0, 0, 0, .2); padding-bottom: 10px;">
    <md-button style="min-width: fit-content; font-size: 70%;" class="md-raised md-primary" ng-click="vehicles.openNewSelector()">
      Open New Vehicle Selector
      <md-icon class="material-icons"  style="color:white;;">open_in_new</md-icon>

    </md-button>
    <md-button style="min-width: fit-content; font-size: 70%;" class="md-raised md-primary" ng-if="!vehicles.mode.hide.removeBtns" ng-click="vehicles.saveDefault()">
      <md-icon class="material-icons"  style="color:white;;">sd_storage</md-icon>
      {{:: 'ui.options.gameplay.defaultToCurrentVehicle' | translate}}
    </md-button>
    <md-button style="min-width: fit-content; font-size: 70%;" class="md-raised md-primary" ng-if="!vehicles.mode.hide.removeBtns" ng-click="vehicles.loadDefault()" bng-sound-class="bng_click_hover_generic">
      <md-icon class="material-icons"  style="color:white;;">folder_open</md-icon>
      {{:: 'ui.options.gameplay.loadDefaultVehicle' | translate}}
    </md-button>
    <md-button style="min-width: fit-content; font-size: 70%;" class="md-raised md-primary" ng-if="!vehicles.mode.hide.removeBtns" ng-click="vehicles.cloneCurrentVehicle()" bng-sound-class="bng_click_hover_generic">
      <md-icon class="material-icons"  style="color:white;;">content_copy</md-icon>
      {{:: 'ui.options.gameplay.cloneCurrentVehicle' | translate}}
    </md-button>
    <md-button style="min-width: fit-content; font-size: 70%;" class="md-raised md-accent" ng-if="!vehicles.mode.hide.removeBtns" ng-click="vehicles.resetAll()" bng-sound-class="bng_click_hover_generic">
      <md-icon class="material-icons"  style="color:white;;">settings_backup_restore</md-icon>
      Reset All
    </md-button>
    <md-button style="min-width: fit-content; font-size: 70%;" class="md-raised md-warn" ng-if="!vehicles.mode.hide.removeBtns" ng-click="vehicles.removeCurrentVehicle()" bng-sound-class="bng_click_hover_generic">
      <md-icon class="material-icons"  style="color:white;;">delete</md-icon>
      {{:: 'ui.options.gameplay.removeCurrentVehicle' | translate}}
    </md-button>
    <md-button style="min-width: fit-content; font-size: 70%;" class="md-raised md-warn" ng-if="!vehicles.mode.hide.removeBtns" ng-click="vehicles.removeAllExceptCurrentVehicle()" bng-sound-class="bng_click_hover_generic">
      <md-icon class="material-icons"  style="color:white;;">delete_sweep</md-icon>
      {{:: 'ui.options.gameplay.removeOtherVehicles' | translate}}
    </md-button>
  </div>

  <div style="padding: 0px;">
  <div layout="row" layout-align="center center" style="z-index: var(--zorder_vehicleselect_search);">
    <md-input-container flex bng-all-clicks double="vehicles.showConfigurations ? (vehicles.showConfigurations = false) : (vehicles.showConfigurations = true); vehicles.switchList()">
      <label ng-if="!vehicles.query"><md-icon class="material-icons">search</md-icon>{{:: 'ui.common.search' | translate}}</label>
      <label ng-if="vehicles.query"><md-icon class="material-icons">search</md-icon>{{:: 'ui.common.vehSearch' | translate}}</label>
      <input ng-model="vehicles.query" ng-model-options="{debounce: 400}" ng-change="vehicles.applyFilters(); vehicles.switchList()" aria-label="Search">
    </md-input-container>
    <md-button md-no-ink class="md-icon-button md-warn" ng-click="vehicles.query = ''; vehicles.showConfigurations = false; vehicles.applyFilters(); vehicles.switchList()" ng-disabled="!vehicles.query" bng-sound-class="bng_click_hover_generic">
      <md-icon class="material-icons">close</md-icon>
    </md-button>
  </div>

  <md-list-item md-no-ink>
    <p>{{:: "ui.options.gameplay.showConfigurations" | translate}}</p>
    <md-checkbox ng-model="vehicles.showConfigurations" ng-change="vehicles.switchList()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
  </md-list-item>

  <md-list-item md-no-ink ng-if="!vehicles.showStandalonePcsOverriden">
    <p>{{:: "ui.options.userInterface.showStandalonePcs" | translate}}</p>
    <md-checkbox ng-disabled="vehicles.showStandalonePcsOverriden" ng-model="vehicles.showStandalonePcs" ng-change="vehicles.showStandalonePcsChanged()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
  </md-list-item>

  <!-- Special switch for garage mode to be used instead of a checkbox -->
  <md-list-item md-no-ink ng-if="vehicles.showStandalonePcsOverriden">
    <md-button ng-if="vehicles.mode.showStandalonePcs" class="md-primary md-raised" bng-sound-class="bng_click_hover_generic"
      ui-sref="menu.vehicles({ mode: 'garageMode', garage: 'all' })">
      {{:: "ui.garage.tabs.vehicles" | translate }}
      (Stock)
    </md-button>
    <md-button ng-if="!vehicles.mode.showStandalonePcs" class="md-primary md-raised" bng-sound-class="bng_click_hover_generic"
      ui-sref="menu.vehicles({ mode: 'garageMode', garage: 'own' })">
      {{:: "ui.garage.tabs.load" | translate }}
      (Custom .PC configurations)
    </md-button>
  </md-list-item>

  <md-list-item md-no-ink>
    <p><md-icon class="material-icons">report</md-icon> {{:: "ui.showAuxiliary" | translate}}</p>
    <md-checkbox ng-model="vehicles.showAuxiliary" ng-change="vehicles.applyFilters()" bng-sound-class="bng_checkbox_generic"></md-checkbox>
  </md-list-item>

  <md-toolbar class="md-primary md-hue-1">
    <div class="md-toolbar-tools" layout="row" layout-align="center center" style="min-height: fit-content;">
      <span flex>{{:: 'ui.common.filters' | translate}}</span>
      <md-button class="md-primary md-raised" ng-click="vehicles.checkAll()" bng-sound-class="bng_click_hover_generic">
        All
      </md-button>
      <md-button class=" md-raised md-primary" ng-click="vehicles.uncheckAll()" bng-sound-class="bng_click_hover_generic">
        None
      </md-button>
    </div>
  </md-toolbar>

    <div style="border: 1px solid rgba(0,0,0,0.10); padding: 6px">
    <bng-accordion multiple style="overflow-y: auto; display: list-item;">
      <bng-accordion-pane ng-repeat="key in vehicles.filterKeyList" ng-if="vehicles.showData(key);" default-open="key == 'Drivetrain' || key == 'Transmission'">
        <bng-pane-header style="padding: 10px">{{'vehicle.info.'+key | translate}}</bng-pane-header>

        <bng-pane-body style="margin-left:10px" class="bngPaneWrap" ng-if=":: !vehicles.isRange(key);">
          <md-checkbox md-no-ink ng-repeat="(option, _) in ::vehicles.data.filters[key] track by $index" ng-model="vehicles.data.filters[key][option]" ng-change="vehicles.applyFilters()" bng-sound-class="bng_checkbox_generic">{{ :: option }}</md-checkbox>
        </bng-pane-body>

        <bng-pane-body style="margin-left:10px" ng-if=":: vehicles.isRange(key);">
          <md-content layout="row">
            <md-input-container>
              <label>FROM ({{:: vehicles.considerUnit(key, vehicles.data.filters[key].min)}})</label>
              <input ng-model="vehicles.data.filters[key].min" type="number" style="width:80px;" step="{{vehicles.getStep(key)}}" ng-change="vehicles.applyFilters()">
            </md-input-container>
            <div layout-align="center center" style="margin:10px; padding-top:15px;">
              <ng-md-icon class="material-icons">
                keyboard_arrow_right
              </ng-md-icon>
            </div>
            <md-input-container>
              <label>TO ({{:: vehicles.considerUnit(key, vehicles.data.filters[key].max)}})</label>
              <input ng-model="vehicles.data.filters[key].max" type="number" style="width:80px;" step="{{vehicles.getStep(key)}}" ng-change="vehicles.applyFilters()">
            </md-input-container>
          </md-content>
        </bng-pane-body>
      </bng-accordion-pane>
    </bng-accordion>
    </div>
  </div>

</md-content>
