ng-color {
  display: block;
  position: relative;
}
/* Color-selector focus fix */
ng-color * {
  position: relative;
}

.bngPaneWrap > * {
  display: flex;
  flex-wrap: wrap;
}

.bngPaneWrap > * > * {
  flex: 1 0 45%;
  margin: 0.25rem;
}


.veh-list {
  padding: 0.5em;
  overflow-x: hidden;
  overflow-y: auto;
}
.veh-list:not(.container) {
  position: relative;
}
.veh-list,
.bng-v-list-items {
  position: relative;
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  justify-items: flex-start;
  align-items: flex-start;
}
.veh-list > *,
.bng-v-list-items > * {
  position: relative;
  flex: 0 0 16.66%; /* 6, max */
  width: 16.66%;
}
@media (max-width: 2160px) {
  .veh-list > *,
  .bng-v-list-items > * {
    flex: 0 0 20%; /* 5 */
    width: 20%;
  }
}
@media (max-width: 1920px) {
  .veh-list > *,
  .bng-v-list-items > * {
    flex: 0 0 25%; /* 4 */
    width: 25%;
  }
}
@media (max-width: 1400px) {
  .veh-list > *,
  .bng-v-list-items > * {
    flex: 0 0 33.33%; /* 3 */
    width: 33.33%;
  }
}
@media (max-width: 960px) {
  .veh-list > *,
  .bng-v-list-items > * {
    flex: 0 0 50%; /* 2, min */
    width: 50%;
  }
}

.veh-item {
  /* margin: 0.1em;
  border: 2px solid transparent; */
}
.veh-item .box {
  width: auto;
  margin: 0.25em;
}
.veh-image {
  width: 100%;
  height: 100%;
}
img.veh-image {
  object-fit: cover;
  object-position: 50% 50%;
}
.veh-label {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-flow: row;
  flex-wrap: nowrap;
  justify-items: stretch;
  align-items: stretch;
  overflow: hidden;
  background-color: rgba(0,0,0, 0.4);
}
.veh-label > * {
  flex: 0 1 auto;
  text-align: center;
  padding: 0.3em 0.4em;
}
.veh-label > .veh-label-main {
  flex: 1 1 auto;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.veh-label > bng-icon,
.veh-label > md-icon {
  width: 1em;
  height: 0.8em;
  padding-right: 0;
}
.veh-label > bng-icon {
  margin-top: -0.2em;
}
.veh-label > md-icon {
  margin-top: -0.1em;
}
.veh-item:hover .veh-label,
.veh-item:focus .veh-label,
.veh-item.selected .veh-label {
  background-color: rgb(252, 107, 3);
}

.veh-item:focus {
  background: black;
}

.veh-item:focus::before {
  top: -3px;
  bottom: -3px;
  left: -3px;
  right: -3px;
  border-radius: 6px;
  border: 3px solid #f60;
  box-shadow: 0 0 0 3px rgba(0,0,0,0.75);
}

.veh-hide .veh-image,
.veh-hide .veh-label {
  display: none;
}
