{
    "domElement": "<drift-app-current-drift></drift-app-current-drift>",
    "name": "Drift: Current Drift",
    "types": [
        "ui.apps.categories.debug"
    ],
    "description": "Current Drift information",
    "css": {
        "bottom":"",
        "height":"250px",
        "left":0,
        "margin":"auto",
        "position":"absolute",
        "right":0,
        "top":"60px",
        "width":"950px"
    },
    "author": "beamng.ui Team",
    "version": "0.1",
    "directive": "driftCurrentDrift",
    "vue": true
}