{
  "domElement": "<simple-trip></simple-trip>",
  "name": "ui.apps.trip_computer.name",
  "types": [
    "ui.apps.categories.vehicle_info"
  ],
  "description": "Includes functionality usually found on a trip computer. Clicking the measurement and unit will swap through the possible measurements and units respectively.",
  "css": {
    "left": "0px",
    "height": "70px",
    "width": "150px",
    "min-width": "150px",
    "min-height": "70px",
    "top": "0px"
  },
  "author": "Metalmuncher",
  "version": "0.1",
  "preserveAspectRatio" : true,
  "directive": "simpleTrip"
}