<p>This text explains what to do when you crashed.</p>
<p>Open the <strong>Recovery Menu</strong> using [action=reset_physics] and help yourself.</p>
<ul>
  <li><strong>Accidents 101</strong>: Flip, recover, tow and more.</li>
  <li><strong>Vehicle Insurance</strong>: Great news, drivers! You can now breathe easy knowing that a single crash won't send you into immediate financial turmoil. Drive with confidence!</li>
<p>Open the <strong>Recovery Menu</strong> using [action=reset_physics] and help yourself.</p>
</ul>
