<div class="bngApp md-padding" style="width: 100%; height: 100%; font-size: 1.4em;" layout="column" layout-align="center center">
  <link type="text/css" rel="stylesheet" href="/ui/modules/apps/RallyRecce/app.css" />
  <div class="rally-recce flex flex-col">
    <div class="flex flex-col m-10">

      <div class="recce-toolbar flex align-center">
        <div class="indicator">
          <span class="dot-indicator" ng-class="{'recording-indicator-on': isRecording}"></span>
          <span class="dot-indicator-label">rec</span>
        </div>

        <button ng-click="btnRecordStart()" class="recce-controls-btn" ng-disabled="!loadedMission || isRecording || drawDebugSnaproads">start</button>
        <button ng-click="btnRecordStop()" class="recce-controls-btn" ng-disabled="!loadedMission || !isRecording || drawDebugSnaproads">stop</button>
        <button ng-click="btnRecordCut()" id='cut-btn' class="recce-controls-btn" ng-disabled="!loadedMission || !isRecording || drawDebugSnaproads">cut</button>

        <md-checkbox ng-model="recordDriveline" ng-disabled="!loadedMission || isRecording || drawDebugSnaproads">driveline</md-checkbox>
        <!-- <md-checkbox ng-model="recordVoice" ng-disabled="!loadedMission || isRecording || drawDebugSnaproads">voice</md-checkbox> -->

        <button ng-click="btnClear1()" class="recce-controls-btn" ng-disabled="!loadedMission || isRecording || drawDebugSnaproads">{{ clear1Enabled ? "cancel" : "clear" }}</button>

        <button ng-show="clear1Enabled" ng-click="btnClearAll()" class="recce-controls-btn btn-danger" ng-disabled="!loadedMission || isRecording || !clear1Enabled || drawDebugSnaproads">clear</button>
      </div>

      <div class="recce-toolbar flex align-center">
        <button ng-click="btnToggleShowNotes()" class="recce-controls-btn" ng-disabled="!loadedMission || drawDebugSnaproads" ng-class="{'debug-on': showNotes && !drawDebugSnaproads, 'btn-disabled': drawDebugSnaproads}">
          {{ showNotes ? 'hide next pacenote' : 'show next pacenote' }}
        </button>
      </div>
      <div class="recce-toolbar flex align-center">
        <div class="flex align-center small-button-widget">
          <span class="" ng-class="{'disabled-label': !loadedMission}">Move Vehicle</span>
          <button ng-click="btnMoveVehicleForward()" ng-disabled="!loadedMission">Forward</button>
          <button ng-click="btnMoveVehicleBackward()" ng-disabled="!loadedMission">Back</button>
          <button ng-click="btnMoveVehicleToStart()" ng-disabled="!loadedMission">Start</button>
          <button ng-click="btnMoveVehicleToMission()" ng-disabled="!loadedMission">Mission</button>
        </div>
      </div>

      <div class="recce-toolbar flex align-center">
        <button ng-click="btnLoadMission()" class="recce-controls-btn" ng-disabled="missions.length === 0">load</button>
        <button ng-click="btnUnloadMission()" class="recce-controls-btn" ng-disabled="missions.length === 0">unload</button>
        <span ng-class="{'load-failure': !lastLoadSuccess}">{{ loadedMission ? "loaded: " + loadedMission.missionName : (missionLoadMessage ? missionLoadMessage : "no mission loaded")}}</span>
      </div>

      <div class="recce-toolbar flex align-center">
        <button ng-click="btnRefreshMissions()" class="recce-controls-btn">refresh</button>
        <md-select class="md-select-dropdown mission-select" ng-model="selectedMission">
          <md-option ng-value="mission" ng-repeat="mission in missions track by $index">{{::mission.missionName}}</md-option>
        </md-select>
      </div>

      <div>
        <span style="font-size: 0.6em; color: #aaa; font-style: italic; text-decoration: underline; cursor: pointer;" ng-click="btnDevTools()">dev tools</span>
      </div>
    </div>
  </div>
</div>
