<h3>The Player Garage</h3>

Using the the garage, you can <em>upgrade and personalize</em> your vehicle. Overall pricing balancing is under <strong>heavy</strong> development at the moment.  Costs associated with purchasing and modifing vehicles is not thoroughly tested and only serves to expose the basic functionality.

To use the garage functionality simply park your small to medium sized vehicle within the yellow lines and follow the on-screen prompt, larger vehicles can be parked on the concrete pad located just outside of the garage and activate the garage mode from there. Feel free to enter Walking Mode and approach the laptop inside the garage and manage your vehicles from there as well.