{
  "domElement": "<driving-strategy></driving-strategy>",
  "name": "ui.apps.drivingStrategy.name",
  "types": [
    "ui.apps.categories.vehicle_info"
  ],
  "description": "Shows information about the current driving strategy.",
  "css": {
    "left": "200px",
    "height": "110px",
    "width": "160px",
    "min-width": "150px",
    "min-height": "110px",
    "top": "200px"
  },
  "author": "Diamondback",
  "version": "0.1",
  "preserveAspectRatio" : true,
  "directive": "drivingStrategy"
}