{
  "domElement": "<torque-curve></torque-curve>",
  "name": "ui.apps.torquecurve.name",
  "types": [
    "ui.apps.categories.vehicle_info",
    "ui.apps.categories.vehicle_profiling"
  ],
  "description": "Shows a Torque- and Powergraph of the current engine",
  "css": {
    "bottom": "0px",
    "top": "0px",
    "width": "500px",
    "height": "200px",
    "min-width": "200px",
    "min-height": "150px"
  },
  "author": "beamng.ui Team",
  "version": "0.1",
  "directive": "torqueCurve"
}