<link rel="stylesheet" type="text/css" href="/ui/modules/repository/repository.css" />

<div ng-if="online !== 'enable'" layout="row" layout-align="center center" class="md-padding" style="width: 100%;">
  Online features are currently disabled. You can change this&nbsp;
  <a ui-sref="menu.options.other" style="cursor: pointer; color: blue;">here</a>.
</div>


<md-content flex layout="column">

  <div layout="row" ng-show="repo.metered" layout-align="center center" class="md-padding" style="color: white; background-color: #ff2f3a">
    {{:: 'ui.repository.repo_network_limit' | translate}}
  </div>

  <div layout="column" ng-show="repo.loadingPage" layout-align="center center" class="md-padding" style="font-size: 30px;">
    {{:: 'ui.repository.loading' | translate}}
    <div class="md-padding" ng-show="repo.loadTimeout === true" style="font-size: 0.5em">
      {{:: 'ui.repository.loadingTimedOut' | translate}}<a ui-sref="menu.help">{{:: "ui.repository.support" | translate}}</a>.
    </div>
  </div>
  <div class="md-padding" ng-show="!repo.onlineState" bng-translate="ui.repository.notOnline" style="font-size: 1.2em"></div>

  <div ng-if="repo.repoMsg.msg || !repo.loadingPage"class="special-event" >
    <div ng-bind-html="repo.repoMsg.msg"></div>
    <div layout="row" layout-align="end end"></div>
  </div>

  <div flex layout-padding style="overflow-y: auto;">
    <md-grid-list flex md-cols-sm="2" md-cols-md="1" md-cols-gt-md="2" md-row-height-gt-md="128px" md-row-height="128px" md-gutter="4px"
      md-gutter-gt-sm="4px" class="gridMarkSelected">
      <style>
        .repo-star .button .material-icons {
          font-size: 15px;
        }
      </style>
      <md-grid-tile bng-nav-item focus-if="{{ :: 0 === $index }}" ng-repeat="mod in repo.modData track by mod.tagid" style="overflow:hidden"
        ng-click="repo.select(mod, $index, false)" bng-sound-class="bng_click_hover_generic">
        <div class="mod-card">
          <div class="mod-card-content">
            <img ng-src="{{mod.icon}}" class="mod-card-image"></img>
            <div class="mod-card-body">
              <div class="mod-card-header">
                <div class="mod-card-title">{{ ::mod.title | limitTo: 30 }}</div>
              </div>
              <div class="mod-card-description">{{ ::mod.tag_line }}</div>
              <div class="mod-card-meta">
                <div class="mod-card-status" ng-if="mod.prefix_title!=''">
                  {{ ::mod.prefix_title }}
                  <md-tooltip md-direction="below">{{mod.prefix_title}}</md-tooltip>
                </div>
                <div>{{ ::mod.filesize | bytes }}</div>
                <div>
                  <span>{{ ::mod.downTxt }}</span>
                  <md-icon class="material-icons md-default-theme" style="color:#d8d8d8;font-size:1.2em;">file_download</md-icon>
                </div>
                <div layout="column" layout-align="end start">
                  <jk-rating-stars class="repo-star" max-rating="5" rating="::mod.rating_avg" read-only="true"></jk-rating-stars>
                </div>
              </div>
            </div>
            <div style="cursor: default;" ng-if="mod.unpacked">
              <md-icon class="material-icons md-default-theme unpacked" style="color:#818181;">unarchive</md-icon>
              <md-tooltip md-direction="left">{{:: 'ui.repository.modUnpacked' | translate}}</md-tooltip>
            </div>
            <div class="mod-card-actions">
              <div ng-switch on="mod.downState">
                <div class="progressStatus" ng-switch-when="updating">
                  <md-progress-circular md-mode="indeterminate" class=" md-accent" md-diameter="32"></md-progress-circular>
                  <md-tooltip md-direction="left">{{:: 'ui.repository.modDownloading' | translate}}</md-tooltip>
                </div>
                <div class="progressStatus" ng-switch-when="downloading">
                  <md-progress-circular md-mode="determinate" value="{{mod.progress}}" class=" md-accent" md-diameter="32"></md-progress-circular>
                  <h4 style="font-size: 0.7em; margin: 0; position: absolute; top: 50%; left: 50%; margin-right: -50%; transform: translate(-50%, -55%)">{{mod.progress}}%</h4>
                  <md-tooltip md-direction="left">{{:: 'ui.repository.modDownloading' | translate}}</md-tooltip>
                </div>
              </div>
            </div>
            <div ng-switch on="mod.sub" ng-if="!mod.pending && !mod.unpacked || mod.downState === 'done'">
              <div ng-switch-when="false">
                <md-icon ng-click="subscribe($event, mod, $index)" class="material-icons md-default-theme subCircle" style="color:#4178BB;font-size:2.5em;">add_circle</md-icon>
                <md-tooltip md-direction="left">{{:: 'ui.repository.subToMod' | translate}}</md-tooltip>
              </div>
              <div ng-switch-when="true">
                <div class="icon-switch-container">
                  <md-icon ng-click="subscribe($event, mod, $index)" class="material-icons md-default-theme checkCircle" style="color:#50c250">check_circle</md-icon>
                  <md-icon ng-click="subscribe($event, mod, $index)" class="material-icons md-default-theme cancelCircle" style="color:#ff2f3a;">cancel</md-icon>
                </div>
                <md-tooltip md-direction="left">{{:: 'ui.repository.unSubMod' | translate}}</md-tooltip>
              </div>
            </div>
          </div>
        </div>
      </md-grid-tile>
  </md-grid-list>
  </div>

  <div ng-show="nOfPages == 0 && !repo.metered" flex style="font-size:120px;color:#eee;width:80%;height:100%;text-align: center;vertical-align:middle; display: table-cell;">
    {{:: 'ui.repository.no_mods_found' | translate}}
  </div>



  <wan-material-paging layout="row" layout-align="center center" ng-show="nOfPages > 0" wmp-total="nOfPages" goto-page="repo.gotoPage()" current-page="repo.currentPage"
    step="6"></wan-material-paging>

</md-content>