.subButton {
  position: absolute;
  width: 50px;
  height: 50px;
  cursor: pointer;
  opacity: 1;
  bottom: 40px;
  right: 425px;
  background-color: hsla(0, 0%, 0%, 0.80);
  border-radius: 35%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.progressStatus {
  position: absolute;
  bottom: 40px;
  right: 415px;
  background-color: hsla(0, 0%, 0%, 0.80);
  border-radius: 35%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: default;
}

.subCircle {
  font-size:1.75em;
  position: absolute;
  bottom: 0px;
  right: 0px;
}

.checkCircle {
  opacity: 1 !important; /* Always visible, overriding mod-card-actions opacity */
  font-size: 2.5em;
  position: absolute;
  bottom: 0px;
  right: 0px;
  z-index: 2;
  transition: opacity 0.2s ease;
}

.cancelCircle {
  font-size: 2.5em;
  position: absolute;
  opacity: 0;
  bottom: 0px;
  right: 0px;
  z-index: 1;
  transition: opacity 0.2s ease;
}

.disableCircle {
  font-size: 2.5em;
  position: absolute;
  opacity: 0;
  bottom: 42px;
  right: 0px;
}

/* Container for the icon switching effect */
.icon-switch-container {
  display: inline-block;
}

.icon-switch-container:hover .checkCircle {
  opacity: 0 !important;
}

.icon-switch-container:hover .cancelCircle {
  opacity: 1;
}

.special-event {
  height: auto;
  width: 100%;
  overflow-y: auto;
}

.special-event img {
  display: inline-block;
  padding: 1%;
}

md-select-menu, md-select-menu md-content {
  max-height: 512px;
}

/* Mod Card Styles */
.mod-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: background 0.2s ease;
}

.mod-card:hover {
  background: rgba(255, 255, 255, 0.08);
}

.mod-card-content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.mod-card-image {
  height: 100%;
  width: 128px;
  min-width: 128px;
  flex-shrink: 0;
  object-fit: cover;
}

.mod-card-body {
  flex: 1;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 0;
}

.mod-card-header {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 8px;
  gap: 8px;
}

.mod-card-title {
  font-size: 1em;
  margin: 0;
  font-weight: bold;
  overflow: hidden;
  max-height: 2.6em;
  flex: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  min-width: 0;
}

.mod-card-status {
  font-size: 1em;
  font-weight: bold;
  padding: 2px 6px;
  background: #F80;
  color: white;
  border-radius: 3px;
  flex-shrink: 0;
  white-space: nowrap;
}

.mod-card-description {
  font-size: 0.8em;
  max-height: 3.4em;
  overflow: hidden;
  margin-bottom: 4px;
  opacity: 0.8;
  text-overflow: ellipsis;
  display: -webkit-box;
  padding-right: 80px;
  position: absolute;
  top: 35px;
}

.mod-card-meta {
  font-size: 0.75em;
  color: #d8d8d8;
  text-align: right;
  white-space: nowrap;
  position: absolute;
  top: 12px;
  right: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2px;
}

.mod-card-actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.mod-card:hover .mod-card-actions {
  opacity: 1;
}
