.fade-screen-element {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: var(--zorder_fadescreen);
}

.fade-screen-element .content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: 95%;
  height: 95%;
  opacity: 0;
  color: white;
  transition: opacity 0.2s linear;
}

.fade-screen-element .image-panel {
  height: 50%;
  background-position: center center;
  background-size: cover;
  box-shadow: inset 0px 0px 0px 10px #202020;
}

.fade-screen-element .content > div {
  width: 100%;
  height: 50%;
}

.fade-screen-element .panel-container {
  padding: 0 16px;
}

.fade-screen-element .text {
  font-size: 1.5em !important;
}

.fade-screen-element .tips {
  font-family: 'Overpass', var(--fnt-defs);
  font-style: italic;
}
