{
  "domElement": "<simple-powertrain-control></simple-powertrain-control>",
  "name": "ui.apps.simple_powertrain_control.name",
  "types": [
    "ui.apps.categories.vehicle_info"
  ],
  "description": "Simplified powertrain controls",
  "css": {
    "right": "240px",
    "width": "230px",
    "height": "170px",
    "min-width": "230px",
    "min-height": "170px",
    "bottom": "0px"
  },
  "author": "Vaasik",
  "preserveAspectRatio" : true,
  "version": "0.1",
  "directive": "simplePowertrainControl"
}