<style>
  .contentModManager .content {
    position: absolute;
    overflow: auto;
    bottom: 0;
    right: 0;
    left: 0;
    top: 64px;
  }
</style>

<md-content layout="column" flex ng-if="modData">

  <div flex style="overflow:auto">
    <div layout="row" layout-align="start start">
      <img style="margin-right: 8px; max-width:20%; height:auto;" ng-src="{{ repoDetailCtrl.modData.icon }}">
      <div>
        <div style="font-size:1.3em;margin:0;font-weight:bold;">
          <span style="margin-right: 5px; padding:0px 4px;background:#F80" ng-if="repoDetailCtrl.modData.prefix_title!=''">{{ ::repoDetailCtrl.modData.prefix_title }}</span>
          {{ ::repoDetailCtrl.modData.title }}
        </div>
        <div flex style="font-size:1em;margin:0;">{{ ::repoDetailCtrl.modData.tag_line }}</div>
      </div>
    </div>
  </div>

  <md-divider style="margin-top:10px;margin-bottom:10px;"></md-divider>

  <style>
    .repodetailtable td {
      padding: 5px;
    }
  </style>
  <div>
    <table class="repodetailtable">
      <tr>
        <td>{{:: 'ui.repository.tagid' | translate}}: </td>
        <td>{{ repoDetailCtrl.modData.tagid }}</td>
      </tr>
      <tr>
        <td>{{:: 'ui.repository.author' | translate}}: </td>
        <td>{{ repoDetailCtrl.modData.username }}</td>
      </tr>
      <tr>
        <td>{{:: 'ui.repository.filesize' | translate}}: </td>
        <td>{{ repoDetailCtrl.modData.filesize | bytes }}</td>
      </tr>
      <tr>
        <td>{{:: 'ui.repository.version_id' | translate}}: </td>
        <td>{{ repoDetailCtrl.modData.version_string }} ({{ repoDetailCtrl.modData.current_version_id }})</td>
      </tr>
      <tr>
        <td>{{:: 'ui.repository.download_count' | translate}}: </td>
        <td>{{ repoDetailCtrl.modData.download_count }}</td>
      </tr>
      <tr>
        <td>{{:: 'ui.repository.last_updated' | translate}}: </td>
        <td>{{ repoDetailCtrl.modData.last_update | date:'yyyy-MM-dd HH:mm' }}</td>
      </tr>
      <tr>
        <td>{{:: 'ui.repository.rating' | translate}}: </td>
        <td>
          <jk-rating-stars max-rating="5" rating="repoDetailCtrl.modData.rating_avg" read-only="true"></jk-rating-stars>
        </td>
      </tr>
      <tr>
        <td>{{:: 'ui.repository.category' | translate}}: </td>
        <td>{{ repoDetailCtrl.modData.category_title }}</td>
      </tr>
    </table>
  </div>

  <md-divider style="margin-top:10px;margin-bottom:10px;"></md-divider>

  <div ng-if="repoDetailCtrl.localData.packed" ng-switch on="repoDetailCtrl.modData.subscribed" layout="row">
    <div layout="column" flex ng-switch-when="true">
      <div layout="row" flex class="md-padding" style="color:#50c250;font-weight:bold;">
        <md-icon class="material-icons" style="margin-right:15px;">check_circle</md-icon>
        <div flex>{{:: 'ui.repository.subscribed' | translate}}</div>
      </div>
      <md-button flex ng-disabled="repoDetailCtrl.modData.clicked" class="md-md-primary md-hue-1 md-raised" ng-click="modUnsubscribe(repoDetailCtrl.modData)"
        style="text-transform: none;">
        <b>{{:: 'ui.repository.unsubscribe' | translate}}</b>
      </md-button>
    </div>
    <div layout="row" flex ng-switch-default>
      <md-button flex ng-disabled="repoDetailCtrl.modData.prefix_title === 'Outdated' || repoDetailCtrl.modData.prefix_title === 'Unsupported' || repoDetailCtrl.modData.clicked"
        class="md-raised md-accent" ng-click="modSubscribe(repoDetailCtrl.modData)" style="text-transform: none;">
        <b>{{:: 'ui.repository.subscribe' | translate}}</b>
      </md-button>
    </div>
  </div>

  <div layout="row" ng-show="repoDetailCtrl.localData">
    <md-button flex ng-show="repoDetailCtrl.localData && !repoDetailCtrl.localData.packed" class="md-md-primary md-hue-1 md-raised" ng-click="repoDetailCtrl.togglePacked()"
      style="text-transform: none;">
      <b>{{:: 'ui.modmanager.pack' | translate}}</b>
    </md-button>
    <md-button flex ng-show="repoDetailCtrl.localData.packed" class="md-md-primary md-hue-1 md-raised" ng-click="repoDetailCtrl.togglePacked()" style="text-transform: none;">
      <b>{{:: 'ui.modmanager.unpack' | translate}}</b>
    </md-button>
    <md-button flex ng-show="repoDetailCtrl.localData" ng-disabled="repoDetailCtrl.localData.packed || repoDetailCtrl.fullScreenOn"
      class="md-md-primary md-hue-1 md-raised" ng-click="repoDetailCtrl.openInExplorer()" style="text-transform: none;">
      <b>{{:: 'ui.modmanager.openInExplorer' | translate}}</b>
    </md-button>
    <!--<md-button flex ui-sref="menu.mods.local" ng-show="repoDetailCtrl.localData" ng-disabled="!repoDetailCtrl.localData.packed" class="md-raised md-warn" ng-click="repoDetailCtrl.deleteMod()" style="text-transform: none;"><b>Delete</b></md-button>-->
  </div>

  <!-- <md-button flex class="md-raised" ng-click="openDiscussion()" style="text-transform: none;"><b>{{:: 'ui.modmanager.openForumDiscussion' | translate}}</b></md-button> -->

</md-content>

<!-- fallback for mods that dont have any mod info -->
<md-content style="width: 650px; height:100%; position: relative" class="contentModManager" ng-if="!modData">
  <md-toolbar class="md-primary md-toolbar-tools" layout="row" layout-align="space-between center">
    <div flex style="text-align: center">
      {{mod.modData.title || mod.modname}}
    </div>
  </md-toolbar>

  <div class="content md-padding">
    <div layout="row" layout-align="center center" class="md-padding" ng-if="mod.modData">
      <img ng-src="{{mod.modData.icon}}" style="max-height: 64px; line-height: normal;" ng-if="mod.modData.icon">
      <div flex>
        <h1 layout="row" layout-align="start center" flex style="font-size: 18pt; font-weight: normal;  margin: 0;">
          <div style="font-size: 80%; padding: 0px 6px;" ng-style="{'background-color' : (mod.modData.status === 'Beta' ? '#008000' : '#FFA500'), 'color': (mod.modData.status === 'Beta' ? 'white' : 'black')}">{{mod.modData.status}}</div>
          <div style="margin: 0 5px;">{{mod.modData.title || mod.modname}}</div>
          <div style="color: rgb(118, 118, 118);">{{ :: mod.modData.version_string}}</div>
        </h1>
        <div layout="row" layout-align="space-between center" flex>
          <small>{{ :: mod.modData.tag_line}}</small>
        </div>
      </div>
    </div>

    <div layout="row" layout-align="center center">
      <md-button flex class="md-primary md-hue-1 md-raised" md-no-ink ng-click="toggleActivation()">{{'ui.modmanager.' + (mod.active ? 'deactivate' : 'activate') | translate}}</md-button>
      <md-button flex class="md-primary md-hue-1 md-raised" md-no-ink ng-click="togglePackaged()">{{'ui.modmanager.' + (mod.packed ? 'unpack' : 'pack') | translate}}</md-button>
      <md-button flex class="md-primary md-hue-1 md-raised" md-no-ink ng-click="deleteMod(app.gameState)" ng-disabled="!mod.packed">{{:: 'ui.common.delete' | translate}}</md-button>
      <md-button flex class="md-primary md-hue-1 md-raised" md-no-ink ng-click="openInExplorer()" ng-disabled="mod.packed">{{:: 'ui.modmanager.openInExplorer' | translate}}</md-button>
      <!--<md-button flex class="md-raised" md-no-ink  ng-if="mod.modData.resource_id" ui-sref="menu.repositoryDetails({ modId: mod.modData.resource_id, page:1 , param: ['', 'downloads', '1', 1,[]] })">{{:: 'ui.modmanager.openInRepo' | translate}}</md-button>-->
    </div>

    <!--<div layout="row" layout-align="space-around center" ng-if="mod.modData">
            <img ng-src="{{ :: src}}" style="max-width:300px;" ng-repeat="src in mod.modData.imgs" ng-if="src">
          </div>-->

    <div ng-bind-html="mod.modData.html" ng-if="mod.modData"></div>

    <h3 style="margin-bottom: 0">{{:: 'ui.modmanager.modData' | translate}}:</h3>
    <div layout="column">
      <div layout="row">
        <div style="min-width: 120px;">
          {{:: 'ui.modmanager.filename' | translate}}:
        </div>
        <div>
          {{ mod.filename}}
        </div>
      </div>
      <div layout="row">
        <div style="min-width: 120px;">
          {{:: 'ui.modmanager.path' | translate}}:
        </div>
        <div>
          {{ mod.fullpath}}
        </div>
      </div>
      <div layout="row">
        <div style="min-width: 120px;">
          {{:: 'ui.modmanager.type' | translate}}:
        </div>
        <div>
          {{ :: mod.modType}}
        </div>
      </div>
      <div layout="row">
        <div style="min-width: 120px;">
          {{:: 'ui.modmanager.dateAdded' | translate}}:
        </div>
        <div>
          {{formatDate(mod.dateAdded * 1000)}}
        </div>
      </div>
      <div layout="row">
        <div style="min-width: 120px;">
          {{:: 'ui.modmanager.creationDate' | translate}}:
        </div>
        <div>
          {{formatDate(mod.stat.createtime * 1000)}}
        </div>
      </div>
      <div layout="row">
        <div style="min-width: 120px;">
          {{:: 'ui.modmanager.filesize' | translate}}:
        </div>
        <div>
          {{mod.stat.filesize | bytes}}
        </div>
      </div>
      <div layout="row">
        <div style="min-width: 120px;">
          {{:: 'ui.modmanager.id' | translate}}:
        </div>
        <div>
          {{mod.modData.tagid }}
        </div>
      </div>
      <div layout="row">
        <div style="min-width: 120px;">
          {{:: 'ui.modmanager.author' | translate}}:
        </div>
        <div>
          {{mod.modData.username }}
        </div>
      </div>
      <div layout="row" row-height="4:3">
        <imageslider ng-if="mod.modData.imgs" imageurls="mod.modData.imgs" style="max-width: 100%; width: 100%; height: 300px"></imageslider>
      </div>
    </div>
  </div>
</md-content>