.contentModManager md-tabs {
  min-height: 48px !important;
}

.contentModManager md-tabs-content-wrapper {
  display: none;
}





/* === local ===================================================== */
.contentModManager .modEntry button:hover {
  background-color: inherit !important; /*To prevent the white background of clickable md list items*/
}

.contentModManager .local .modActive:nth-child(2n) {
  background-color: #eeffee;
}

.contentModManager .local .modActive:nth-child(2n + 1) {
  background-color: #ddffdd;
}


.contentModManager .local .modInactive:nth-child(2n) {
  background-color: #ffeeee;
}

.contentModManager .local .modInactive:nth-child(2n + 1) {
  background-color: #ffdddd;
}




/* === downloading ================================ */
.contentModManager .downloading .entry {
  cursor: pointer;
}

.contentModManager .downloading .entry:nth-child(2n + 1) {
  background-color: #E5E5E5;
}

.contentModManager .downloading .entry:nth-child(2n) {
  background-color: #CACACA;
}

.contentModManager .smallText {
  font-size: .7em;
  color: grey;
}

.contentModManager .topReserved {
  height: 1em;
}

/* Mod Card Styles */
.mod-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: background 0.2s ease;
}

.mod-card:hover {
  background: rgba(255, 255, 255, 0.08);
}

.mod-card-content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.mod-card-image {
  height: 100%;
  width: 128px;
  min-width: 128px;
  flex-shrink: 0;
  object-fit: cover;
}

.mod-card-body {
  flex: 1;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-width: 0;
}

.mod-card-header {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 8px;
  gap: 8px;
}

.mod-card-title {
  font-size: 1em;
  margin: 0;
  font-weight: bold;
  overflow: hidden;
  max-height: 2.6em;
  flex: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  min-width: 0;
}

.mod-card-status {
  font-size: 0.75em;
  padding: 2px 6px;
  background: #ff2f3a;
  color: white;
  border-radius: 3px;
  flex-shrink: 0;
  white-space: nowrap;
}

.mod-card-description {
  font-size: 0.8em;
  max-height: 3.4em;
  overflow: hidden;
  margin-bottom: 4px;
  opacity: 0.8;
  text-overflow: ellipsis;
  display: -webkit-box;
}

.mod-card-path {
  font-size: 0.9em;
  color: #aaa;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-bottom: 8px;
  position: absolute;
  bottom: 0px;
}

.mod-card-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 8px;
  width: 60px;
  flex-shrink: 0;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.mod-card:hover .mod-card-actions {
  opacity: 1;
}

.unpacked {
  font-size:2.5em;
  position: absolute;
  opacity: 1;
  bottom: 84px;
  right: 0px;
}


