.policeInfo {
  font-family: Roboto;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width:100%;
  height: 100%;
  position: relative;
}

.arrestEvadeBar {
  width: 0%;
  height: 12px;
}

@-webkit-keyframes flickering{
  0%{box-shadow: 0px 0px 20px #f74242 inset;}
  50%{box-shadow: 0px 0px 40px #f74242 inset;}
  100%{box-shadow: 0px 0px 20px #f74242 inset;}
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 2px #a62d2d, 0 0 4px #a62d2d, 0 0 6px #a62d2d, 0 0 8px #a62d2d, 0 0 10px #a62d2d, 0 0 12px #a62d2d, 0 0 14px #a62d2d;
  }
  to {
    text-shadow: 0 0 4px #a62d2d, 0 0 6px #a62d2d, 0 0 8px #a62d2d, 0 0 10px #a62d2d, 0 0 12px #a62d2d, 0 0 14px #a62d2d, 0 0 16px #a62d2d;
  }
}