{
  "domElement": "<simple-pedals></simple-pedals>",
  "name": "ui.apps.pedals_and_axis.name",
  "types": [
    "ui.apps.categories.vehicle_info"
  ],
  "description": "Shows current clutch, brake, throttle and parkingbrake axis positions.",
  "css": {
    "left": "200px",
    "height": "110px",
    "width": "160px",
    "min-width": "150px",
    "min-height": "110px",
    "top": "200px"
  },
  "author": "Metalmuncher",
  "version": "0.1",
  "preserveAspectRatio" : true,
  "directive": "simplePedals"
}