<div >
  <!-- Dev Info -->
  <div ng-if="!app.shipping" style="position: fixed; width: 20%; top: 5px; left: 5px;">
    <div style="font-weight: bold;font-size: 20px;font-family: Roboto;background-color: rgba(0,0,0,0.6);color: white;border-radius: 5px;padding: 0px 10px 10px 10px;">
      <div style="display: flex; align-items: center; padding-top: 5px;">
        <div class="material-icons md-default-theme" style="font-size: 60px;" bng-all-clicks-no-nav single="" double="mmCtrl.quickLoadLevel()">bug_report</div>
        <div style="margin-left: 10px; font-size: 16px;">
          <div style="font-size: 30px;">Developer Release</div>
          <div>
            Graphics API:
            <span ng-if="!mmCtrl.videoApi">(please wait)</span>
            <span ng-if="mmCtrl.videoApi === 'Direct3D11'">DirectX 11</span>
            <span ng-if="mmCtrl.videoApi === 'Vulkan'">Vulkan</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="mainmenu menu-size menu-column">
    <div class="mainmenu-title">
      <div class="logo-container">
        <div ng-if="mmCtrl.techLicense" class="logo-tech"></div>
        <div ng-if="!mmCtrl.techLicense" class="logo-{{:: mmCtrl.productLogo }}"></div>
      </div>
    </div>
    <!-- play modes -->
    <div class="menu-row menu-row-nowrap">
      <!-- big button -->
      <div class="menu-button menu-button-withicon menu-button-big {{ card.class }}" ng-class="{disabled: mmCtrl.buttons.big.disabled}" bng-blur="true"
        bng-nav-item nav-item-disabled="{{!mmCtrl.buttons.big.disabled}}" ng-disabled="card.disabled" ng-click="mmCtrl.handleClick(mmCtrl.buttons.big)" bng-sound-class="bng_click_hover_generic"
        focus-if="true"
        focus-on-hover
      >
        <div class="menu-button-icon" ng-style="{ backgroundImage: 'url(' + mmCtrl.buttons.big.icon +')'}"></div>
        <span class="menu-button-text">{{mmCtrl.buttons.big.translateid | translate}}</span>
        <div ng-if="fancyblur" class="fancy-blur">
          <img-carousel sync="true"></img-carousel>
        </div>
      </div>
      <!-- normal buttons -->
      <div class="menu-column mainmenu-buttongroups">
        <div ng-repeat="group in ::mmCtrl.buttons.groups" class="menu-row menu-row-stretch menu-row-nowrap mainmenu-buttons {{ group.class }}">
          <div ng-repeat="card in group.list" class="menu-button menu-button-withicon menu-button-med {{ card.class }}" bng-blur="true"
            bng-nav-item nav-item-disabled="{{!card.disabled}}" ng-disabled="card.disabled" ng-click="mmCtrl.handleClick(card)" bng-sound-class="{{card.disabled?'':'bng_click_hover_generic'}}"
            focus-on-hover="{{!card.disabled}}"
          >
            <div class="menu-button-icon" style="background-image: url('{{:: card.icon }}');"></div>
            <span class="menu-button-text">
              {{card.translateid | translate}}
              <span ng-if="card.subtranslateid"><br/>({{:: card.subtranslateid | translate}})</span>
            </span>
            <div ng-if="fancyblur" class="fancy-blur">
              <img-carousel sync="true"></img-carousel>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- bottom buttons -->
    <div class="mainmenu-buttons menu-row mainmenu-buttons-smwrap">
      <!-- replays -->
      <div class="menu-button menu-button-small" ui-sref="menu.replay" bng-blur="true"
        bng-nav-item bng-sound-class="bng_click_hover_generic" focus-on-hover
      >
        <span class="menu-button-text">{{:: 'ui.dashboard.replay' | translate}}</span>
        <div ng-if="fancyblur" class="fancy-blur">
          <img-carousel sync="true"></img-carousel>
        </div>
      </div>
      <!-- mods -->
      <div class="menu-button menu-button-small" ui-sref="menu.mods.local" bng-blur="true"
        bng-nav-item bng-sound-class="bng_click_hover_generic"
        ng-class="{'menu-button-bad': mmCtrl.settings.disableModsAfterUpdate}"
        ng-if="mmCtrl.settings.onlineFeatures === 'disable' || mmCtrl.settings.disableModsAfterUpdate"
        focus-on-hover
      >
        <span class="menu-button-text">
          {{:: 'ui.mainmenu.mods' | translate}}
          <small ng-if="mmCtrl.modsTotal !== 0" class="menu-button-subtext" translate="ui.modmanager.numActive" translate-values="{ all: mmCtrl.modsTotal, active: mmCtrl.modsActive}"></small>
        </span>
        <div ng-if="fancyblur" class="fancy-blur">
          <img-carousel sync="true"></img-carousel>
        </div>
      </div>
      <!-- repo -->
      <div class="menu-button menu-button-small" ui-sref="menu.mods.repository" bng-blur="true"
        bng-nav-item bng-sound-class="bng_click_hover_generic"
        ng-if="mmCtrl.settings.onlineFeatures === 'enable' && !mmCtrl.settings.disableModsAfterUpdate"
        focus-on-hover
      >
        <span class="menu-button-text">
          {{:: 'ui.mainmenu.repo' | translate}}
          <small ng-if="mmCtrl.modsTotal !== 0" class="menu-button-subtext" translate="ui.modmanager.numActive" translate-values="{ all: mmCtrl.modsTotal, active: mmCtrl.modsActive}"></small>
        </span>
        <div ng-if="fancyblur" class="fancy-blur">
          <img-carousel sync="true"></img-carousel>
        </div>
      </div>
      <!-- news (will open in a browser) -->
      <!-- <a class="menu-button menu-button-small" href="http-external://go.beamng.com/devblog"
        bng-nav-item bng-sound-class="bng_click_hover_generic"
        focus-on-hover
        >
        <span ng-class="{'heading-long': (('ui.mainmenu.news' | translate).length) > 5}" >
          {{:: 'ui.mainmenu.news' | translate}}
        </span>
        <small ng-if="dateShort !== undefined">
          {{:: dateShort}}
        </small>
        <div ng-if="fancyblur" class="fancy-blur">
          <img-carousel sync="true"></img-carousel>
        </div>
      </a> -->
      <!-- credits -->
      <div class="menu-button menu-button-small" ui-sref="credits" bng-blur="true"
        bng-nav-item bng-sound-class="bng_click_hover_generic"
        focus-on-hover
      >
        <span class="menu-button-text">{{:: 'ui.mainmenu.credits' | translate}}</span>
        <div ng-if="fancyblur" class="fancy-blur">
          <img-carousel sync="true"></img-carousel>
        </div>
      </div>
      <!-- options -->
      <div class="menu-button menu-button-small" ui-sref="menu.options.graphics" bng-blur="true"
        bng-nav-item bng-sound-class="bng_click_hover_generic"
        focus-on-hover
      >
        <span class="menu-button-text">{{:: 'ui.mainmenu.options' | translate}}</span>
        <div ng-if="fancyblur" class="fancy-blur">
          <img-carousel sync="true"></img-carousel>
        </div>
      </div>
      <!-- exit -->
      <div ng-if="!simplemenu" class="menu-button menu-button-small menu-button-withicon menu-button-quit" ng-click="quit();" bng-blur="true"
        bng-nav-item bng-sound-class="bng_click_hover_generic"
        focus-on-hover
      >
        <div class="menu-button-icon" style="background-image: url('/ui/modules/mainmenu/drive/icons/quit.svg');"></div>
        <span class="menu-button-text">{{:: 'ui.inputActions.general.quit.title' | translate}}</span>
        <div ng-if="fancyblur" class="fancy-blur">
          <img-carousel sync="true"></img-carousel>
        </div>
      </div>
    </div>
  </div>

</div>
