{
  "domElement": "<compass></compass>",
  "name": "ui.apps.compass.name",
  "types": [
    "ui.apps.categories.vehicle_info"
  ],
  "description": "Shows your current heading in a very easy to understand way.",
  "css": {
    "left": "200px",
    "height": "150px",
    "top": "200px",
    "width": "150px",
    "min-width": "50px",
    "max-width": "240px",
    "min-height": "50px",
    "max-height": "240px"
  },
  "author": "CarlosAir",
  "version": "0.1",
  "preserveAspectRatio" : true,
  "directive": "compass"
}