<p>While seated inside a vehicle, there are multiple cameras you can chose from. The three most commonly used ones are:</p>
<ul>
  <li>Orbit Cam: View your vehicle from the outside, usually behind the vehicle. Good for knowing where your vehicle is in relation to the surroundings.</li>
  <li>Driver Cam: View your vehicle and the road from the driver seat position. The most immersive one!</li>
  <li>Hood Cam: View the road from the hood of the vehicle. Gives you a good sense of speed while not obstructing your view with the inside of the vehicle.</li>
</ul>
<p>This is how you control the camera:</p>
<ul>
  <li>Press [action=switch_camera_next][showunassigned=false] to cycle through available cameras.</li>
  <li>Press [action=center_camera][showunassigned=false] to reset the camera orientation.</li>
  <li>Hold [action=look_back][showunassigned=false] to look back.</li>
  <li>Use [action=rotate_camera_vertical][showunassigned=false][action=rotate_camera_horizontal][showunassigned=false] [action=rotate_camera_vt_mouse][showunassigned=false][action=rotate_camera_hz_mouse][showunassigned=false][action=rotate_camera_up][showunassigned=false][action=rotate_camera_left][showunassigned=false][action=rotate_camera_down][showunassigned=false][action=rotate_camera_right][showunassigned=false] to rotate the camera.</li>
</ul>
<p>There are also shortcut and additional camera controls. You can find more in the Settings.</p>