.ct-chart {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 0;
  position: relative;
  flex:1 1 0;
  overflow:hidden;
  height:auto;
}
.ct-chart .ct-label.ct-vertical,
.ct-chart .ct-label.ct-horizontal {
  color: rgba(0, 0, 0, 1);
  display: block;
  white-space: nowrap;
  text-anchor: middle
}
.ct-chart .ct-grid.ct-vertical,
.ct-chart .ct-grid.ct-horizontal {
  stroke: rgba(0, 0, 0, 0.7);
  stroke-dasharray: 2px;

}

.ct-chart .ct-series .ct-line {
  stroke-width: 3px;
}
