.busLine {
  font-family: Roboto;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width:100%;
  height: 100%;
  position: relative;
  background-color: white;
}

.displayHeader {
  margin-top: 0;
  width: 100%;
  height: 10%;
  background-color: #393939;
  overflow: hidden;
}

/* .displayHeader .time {
  float: left;
  margin-left: 2%;
  color: #D8D8D8;
  font-weight: bold;
  font-size: 18px;
} */

/* .displayHeader .logo {
  margin: 0 auto;
  margin-right: 2%;
  height: 90%;
  width: 10px;
} */

.displayRoute {
  width: 100%;
  height: 15%;
  /* margin: 10px;  */
  margin-top: 1%;
  margin-bottom: 0px;
  display: inline-block;
  position: relative;
  color: white;
  overflow: hidden;
}

.displayRoute .route {
  float: left;
  font-size: 20px;
  text-align: center;
  width: 15%;
  height: 100%;
  margin-left: 2%;
  background-color: #393939;
  display: table;
}

.displayRoute .route .chevron {
  width: 100%;
  height: 0;
  margin-top: 5px;
  background-color: white;
}

.displayRoute .route .chevron::before {
  content: "";
  width: 50%;
  height: 50px;
  background-color: inherit;
  transform: skew(0, -25deg);
  float:left;
}

.displayRoute .route .chevron::after {
  content: "";
  width: 50%;
  height: 50px;
  background-color:inherit;
  transform: skew(0, 25deg);
  float: right;
}

.displayRoute .destination {
  float: right;
  width: 78%;
  height: 100%;
  background-color: #393939;
  margin-right: 2%;
  display: table;
}

.displayRoute .destination .title {
  font-size: 20px;
  padding-left: 4%;
  display: table-cell;
  vertical-align: middle;
}

.displayStops {
  display: inline-block;
  width: 100%;
  height: 100%;
}

.displayStops .stop {
  width: 100%;
  height: 10%;
  margin-left: 2%;
  margin-top: 2.5%;
}

.displayStops .stop .bullet {
  float: left;
  overflow: visible;
  width: 15%;
  height: 100%;
}

.displayStops .stop .bullet .chevron {
  width: 100%;
  height: 0;
  background-color: #FFA200;
}

.displayStops .stop .bullet .chevron::before {
  content: "";
  width: 50%;
  height: 1.5rem;
  background-color: inherit;
  transform: skew(0, -25deg);
  float:left;
}

.displayStops .stop .bullet .chevron::after {
  content: "";
  width: 50%;
  height: 1.5rem;
  background-color:inherit;
  transform: skew(0, 25deg);
  float: right;
}

.displayStops .stop .stopContainer {
  width: 78%;
  height: 100%;
  background-color: #DFDFDF;
  float: right;
  margin-right: 4%;
  color: black;
  display: table;
}

.displayStops .stop .stopContainer .title {
  font-size: 20px;
  padding: 1.5%;
  display: table-cell;
  vertical-align: middle;
}

.displayFooter {
  color: black;
  width: 100%;
  height: 10%;
  display: inline-block;
  position: absolute;
  bottom: 3%;
}

.displayFooter .nextStop {
  width: 15%;
  height: 100%;
  margin-left: 2%;
  position: relative;
  float:left;
  margin-top: -2%;
}

.displayFooter .chevron {
  width: 100%;
  height: 0;
  background-color: #FFA200;
}

.displayFooter .chevron::before {
  content: "";
  width: 50%;
  height: 25px;
  background-color: inherit;
  transform: skew(0, -25deg);
  float:left;
}

.displayFooter .chevron::after {
  content: "";
  width: 50%;
  height: 25px;
  background-color:inherit;
  transform: skew(0, 25deg);
  float: right;
}

.displayFooter .nextStopTitle {
  font-weight: bold;
  font-size: 40px;
  float: right;
  width: 78%;
  height: 100%;
  background-color: #FFA200;
  margin-right: 2%;
  display: table;
}

.displayFooter .nextStopTitle .title {
  font-weight: bold;
  font-size: 20px;
  padding-left: 4%;
  display: table-cell;
  vertical-align: middle;
}

.notRequestStop {
  background-color: #393939;
  position: relative;
  width: 100%;
  height: 20%;
  display: table;
  /*-webkit-animation: flickering 2s ease-in-out forwards;
  -webkit-animation-iteration-count: 3;*/
}

.RequestStop {
  background-color: #393939;
  position: relative;
  width: 100%;
  height: 20%;
  display: table;
  -webkit-animation: flickering 2s ease-in-out forwards;
  -webkit-animation-iteration-count: 3;
}

.notGlow{
  text-align: center;
  margin-top: 5%;
  font-size: 19px;
  color: #4b4b4b;
}

.Glow {
  font-size: 19px;
  color: #f74242;
  -webkit-animation: glow 0.1s ease-in-out infinite alternate;
  text-align: center;
  margin-top: 5%;
}


@-webkit-keyframes flickering{
  0%{box-shadow: 0px 0px 20px #f74242 inset;}
  50%{box-shadow: 0px 0px 40px #f74242 inset;}
  100%{box-shadow: 0px 0px 20px #f74242 inset;}
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 2px #a62d2d, 0 0 4px #a62d2d, 0 0 6px #a62d2d, 0 0 8px #a62d2d, 0 0 10px #a62d2d, 0 0 12px #a62d2d, 0 0 14px #a62d2d;
  }
  to {
    text-shadow: 0 0 4px #a62d2d, 0 0 6px #a62d2d, 0 0 8px #a62d2d, 0 0 10px #a62d2d, 0 0 12px #a62d2d, 0 0 14px #a62d2d, 0 0 16px #a62d2d;
  }
}