<div style="height:100%; width:100%; overflow: auto;" ng-if="data" class="bngApp md-padding">
  <style>
  .thermal_warning {
    background-color:#aaaa55;
    color:#444411;
  }
  .thermal_error {
    background-color: #ff5555;
    color:#440000;
  }
  </style>

  <div ng-repeat="set in data track by $index" layout="row">
    <div flex>{{set.name}}</div>
    <div flex="33" ng-class="{'thermal_warning': set.warn, 'thermal_error': set.error}">
      {{set.str}}
    </div>
  </div>
</div>
