{
  "domElement": "<force-feedback></force-feedback>",
  "name": "ui.apps.ffb_visualizer.name",
  "types": [
    "ui.apps.categories.debug"
  ],
  "description": "This app shows a graphical representation of the FFB-Forces",
  "css": {
    "max-height": "100px",
    "left": "0px",
    "height": "50px",
    "width": "270px",
    "min-width": "200px",
    "min-height": "40px",
    "top": "0px"
  },
  "author": "beamng.ui Team",
  "version": "0.1",
  "directive": "forceFeedback"
}