.big-map-poi-container {
    font-size: 16px !important;
}
@media (max-width: 1280px) {
    .big-map-poi-container {
        font-size: 0.834vw !important;
    }
}

.big-map-poi-container {
    padding: 1em;
    width: 100%;
    /*min-width: 300px;*/
    /*max-width: 500px;*/
    font-family: "Overpass", var(--fnt-defs) !important;
    font-style: italic;
    font-weight: 800;
    display: flex;
    flex-direction: column;
}

.big-map-poi-container ::-webkit-scrollbar-track {
    background: rgba(0,0,0,0);
}
.big-map-poi-container ::-webkit-scrollbar-track:hover {
    background: rgba(255, 255, 255, 0.2);
}
.big-map-poi-container ::-webkit-scrollbar-track:active {
    background: rgba(0,0,0,0);
}

.big-map-poi-container .lt-column {
    width: 30em;
}

.big-map-poi-container .bigmap-content .tile {
    display: flex;
    flex-direction: row;
    flex: none;
    padding: 0.75em 1em 0.75em 0.75em;
    position: relative;
}

.mission-filters-container {
    display: flex;
    margin-bottom: 0.5em;
    border-radius: 0.25em;
    vertical-align: middle;
    background-color: rgba(0,0,0,0.4);
    min-height: 2.035em;
}

.mission-filters-container > .filters {
    flex: 1 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.25em;
    background-color: rgba(0, 0, 0, 0.5);
}

.tab-action-button {
    display: inline-block;
    font-size: 1.2em;
    padding-top: 0.2em;
}

.tab-action-button > span {
    font-size: 100% !important;
    margin: 0 !important;
}

.tab-action-button > span > div {
    height: 1.5em !important;
    width: 1.5em !important;
    margin: 0.25em 0.75em !important;
}

.mission-filter-container {
    height: 100%;
}

.mission-filter {
    display: flex;
    flex: 0 0 auto;
    align-items: center;
    text-align: center;
    padding: 0.25em 0.75em;
}

.mission-filter-icon {
    font-family: bngIcons;
    font-size: 1.5em;
    font-style: normal;
    color: #fff;
}

.mission-filter:focus {
    box-shadow: none;
}

.mission-filter:focus::before {
    border: none;
}

.filterActive {
    background-color: rgba(255, 255, 255, 1);
    position: relative;
}

.filterActive::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0.125em;
    background-color: var(--bng-orange);
}

.filterActive > .mission-filter-icon {
    color: var(--bng-orange);
}

.filterDelimL,
.filterDelimR {
    position: relative;
}
.filterDelimL {
    margin-left: 1em;
}
.filterDelimR {
    margin-right: 1em;
}
.filterDelimL::after,
.filterDelimR::after {
    content: "";
    position: absolute;
    top: 0.5em;
    bottom: 0.5em;
    width: 0.125em;
    background-color: var(--bng-orange);
}
.filterDelimL::after {
    left: -0.5em;
}
.filterDelimR::after {
    right: -0.5em;
}

.mission-group {
    margin-bottom: 0.5em;
}

.mission-group:first-child {
    margin-top: 0.5em;
}

.poi-container * {
    pointer-events: none;
}

.poi-image-wrapper {
    width: 7.25em;
    resize: horizontal;
    flex: 0 0 auto;
}

.poi-image-wrapper div {
    width: 100%;
    padding-bottom: 100%;
    background-size: cover;
    background-position: center;
}

.poi-description {
    font-weight: 500;
    flex: 1 1 auto;
    padding: 0 0 0 1em;
    display: flex;
    flex-direction: column;
}

.poi-description > *:nth-child(2) {
    flex: 1 0 auto;
}

.poi-description h4 {
    font-weight: 700;
    font-size: 1.25em;
    letter-spacing: 0.02em;
    margin-top: 0;
    margin-bottom: 0.5em;
}

.poi-description-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    font-size: 1em;
    margin-bottom: 0.5em;
}

.poi-type {
    font-size: 0.9em;
}

.poi-name {
    font-weight: bold;
}

.poi-rating {
    display: flex;
    align-items: center;
    font-size: 0.75em;
}

.poi-rating-text {
    margin-left: 0.25em;
}

.poi-rating-text-new {
    margin-left: 0.5em;
}

.poi-rating-stars {
    display: flex;
    align-items: center;
    justify-content: center;
}

.poi-rating-stars .star {
    height: 0.9em;
    width: 0.9em;
}

.poi-rating-icon-wrapper {
    display: inline-block;
    width: 2em;
    height: 2em;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover;
}

.poi-rating-icon-background {
    height: 100%;
    width: 100%;
    display: inline-block;
}

.poi-rating-new {
    -webkit-mask-image: url(/ui/modules/bigmap/icons/mission_system/mission_system_poi-new.svg);
    background: var(--bng-orange);
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover;
}

.poi-rating-done {
    -webkit-mask-image: url(/ui/modules/bigmap/icons/mission_system/mission_system_cup.svg);
    background: white;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover;
}

.poi-rating-star {
    -webkit-mask-image: url(/ui/modules/bigmap/icons/mission_system/star.svg);
    background: white;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover;
}

.poi-rating-icon-wrapper > svg{
    width: 2em;
    height: 2em;
    vertical-align: middle;
}

.poi-rating-icon-wrapper > .poi-icon {
    font-size: 2em;
}

.poi-description-content-divider {
    border-top-width: 0.1em;
}

.poi-rating-attempts-value {
    font-size: 1em;
    vertical-align: middle;
    font-weight: bolder;
    margin-right: 0.25em;
}

.poi-description-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9em;
    margin-top:0.25em;
    color: rgba(255, 255, 255, 0.5);
}

.poi-best-value {
    font-size: 1em;
    vertical-align: middle;
}

.poi-group-header {
    padding: 1em 0.75em 0em 0.75em;
    margin-bottom: 0.25em;
    opacity: 1;
    transition: opacity 300ms;
}
.poi-group-header-active {
    opacity: 0.3;
}

.poi-group-header-hidden {
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    transform: scale(0, 0);
}

.poi-group-header-text {
    font-family: "Overpass", var(--fnt-defs) !important;
    font-style: italic;
    margin: 0;
    font-size: 1.25em;
    letter-spacing: 0.02em;
    font-weight: 900;
    line-height: 1.2em;
}

.poi-group-header-divider {
    display: block;
    height: 5px; /* em was giving odd results */
    background-color: rgba(255, 255, 255, 0.2);
    background-image: linear-gradient(
        130deg, /* our style is 113 or -23, but for elements big enough */
        transparent             0.5%,
        var(--bng-orange) 0.5%  15%,
        transparent       15%   17.5%,
        var(--bng-orange) 17.5% 27%,
        transparent       27%   29%,
        var(--bng-orange) 29%   31.5%,
        transparent       31.5% 92%,
        var(--bng-orange) 92%   99.5%,
        transparent       99.5%
    );
    background-size: 100% 100%;
    background-position: 0% 0%;
}

.contentContainer {
    display: flex;
    justify-content: space-between;
    height: 100%;
    overflow: hidden;
}

.modal-mission {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.8);
    z-index: 99; /* Set higher than poiGroupHeader */
}

.pop-up {
    width: 12em;
    height: 6em;
    background-color: rgba(0,0,0,0.4);
    position: absolute;
    left: 50%;
    top: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
    -webkit-transform: translate(-50%, -50%);
    color: white;
}

.pop-up .md-button {
    display: block;
    margin: 1px;
    transition: background-color 0.2s;
}

.pop-up .md-button:hover {
    background-color:  rgba(255, 103, 0, 0.8);
}

.title {
    overflow-wrap: break-word;
    background-color: #ff6600;
    color: white;
}

.bigmap-list {
    flex: 0 1 auto;
    position: relative;
    display: flex;
    flex-direction: column;
    font-family: "Overpass";
    color: #fff;
    background-color: rgba(35,35,35,0.8);
    overflow: hidden;
}

.bigmap-list > .poi-group-header {
    padding: 1em 1.25em 0em 1.25em;
    margin: 0;
}

.bigmap-list > .poi-group-header > .poi-group-header-divider {
    margin: 0 -2em;
}

.bigmap-panel {
}

.bigmap-content {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0 0.5em;
}

.bigmap-content .tile {
    display: block;
    transition: background-color 0.1s;
    color: white;
}

.bigmap-content .selected-tile::after {
    content: "";
    display: block;
    position: absolute;
    top: 0.75em;
    bottom: 0.75em;
    left: -0.25em;
    border-left: 0.5em solid #f60;
    pointer-events: none;
}

.bigmap-content .button {
    display: block;
    transition: background-color 0.1s;
    color: white;
    min-height: 9em;
}

.bigmap-content .tile:hover {
    background-color:rgba(255, 103, 0, 0.8);
}

.mission-details-container {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: space-between;
    background: rgba(0,0,0,0.6);
    border-top: 1px solid rgba(0,0,0,0.6);
    width: 28em;
}

.mission-details {
    overflow-x: hidden;
    flex:  1 1 auto;
    color: white;
    padding: 1em;
    overflow-y: auto;
}

.mission-gallery > .missionImageWrapper {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.mission-title {
    margin: 0.5em 0;
}

.mission-description {
    margin-bottom: 0.5em;
    font-weight: 400;
}

.mission-stats {
    display: flex;
}

.stats-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    padding: 0.75em;
}

.stats-details {
    width: 52%;
    margin-right: 0.5em;
}

.stats-progress {
    width: 52%;
    flex-grow: 1;
    height: auto;
}

.stats-progress > .stats-section-info {
    overflow-y: auto;
}

.mission-check {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    fill: green;
    vertical-align: bottom;
}

.stats-ratings {
    flex: 1 0 50%;
    width: 48%;
}

.stats-feature {
    margin-bottom: 0.5em;
}

.stats-ratings .stats-feature {
    display: flex;
    margin-left: 0.5em;
    font-weight: 400;
}

.stats-ratings .stats-feature-main-label {
    overflow: hidden;
    text-overflow: clip;
    white-space: nowrap;
}

.stats-ratings .stats-feature-label {
    overflow: hidden;
    text-overflow: clip;
    white-space: nowrap;
    display: inline-block;
    flex-grow: 1;
    -webkit-mask-image: linear-gradient(to right, rgba(0,0,0,1) 90%, rgba(0,0,0,0));
}

.stats-feature-label svg {
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    display: inline-block;
}

.statsRatings .stats-feature-value {
    text-align: end;
    margin-left: 0.5em;
}

.statsRatings .stats-ratings-rank-label {
    margin-right: 0.25em;
}

.stats-section-info {
    display: flex;
    flex-direction: column;
}

.stats-feature-main {
    margin-bottom: 0.5em;
    font-weight: 400;
}

.stats-feature-main-label  {
    display: block;
    margin: 0.5em;
    font-weight: bold;
}

/* TODO: remove soon as img is just a placeholder*/
.stats-feature-main-label > img {
    vertical-align: bottom;
}

.stats-feature-main-label svg {
    vertical-align: bottom;
    width: 1.5em;
    height: 1.5em;
}

.stats-feature-main-value {
    display: block;
    margin-left: 2.5em;
}

.stats-action {
    text-align: end;
    padding: 0.5em 0;
}

.stats-action svg {
    width: 2em;
    height: 2em;
    fill: rgba(255, 255, 255, 1.0);
    vertical-align: middle;
}

.stats-header {
    position: relative;
    margin-bottom: 0.5em;
    margin-left: 1.75em;
}

.stats-header > h2 {
    font-family: "Overpass", var(--fnt-defs) !important;
    font-style: italic;
    line-height: 1.2em;
    font-size: 1.5em;
    margin: 0;
}

.stats-header::before {
    content: "";
    position: absolute;
    top: 0;
    background-color: var(--bng-orange);
    transform: skewX(-20deg);
    left: -1.5em;
    width: 1em;
    height: 1.8em;
}

.stats-details .stats-feature {
    display: flex;
    /*justify-content: space-between;*/
    margin-left: 0.5em;
    font-weight: 400;
    align-items: center;
}

.stats-details .stats-feature-value {
    margin-left: 1em;
}

.stats-feature-label {
    display: inline-block;
    font-weight: bold;
}

.stats-feature-label img {
    vertical-align: middle;
}

.mission-actions {
    display: flex;
    justify-content: flex-end;
    align-items: end;
    padding: 1em;
    flex: 0 0 auto;
}

/* FIXME: unused class */
/*
.mission-action {
    position: relative;
    box-sizing: border-box;
    display: inline-block;
    min-width: 8em;
    min-height: 2.4em;
    margin: 0;
    padding: 0.75em 0.45em;
    font-size: 0.8em;
    font-weight: 500;
    letter-spacing: 0.01em;
    line-height: unset;
    text-transform: unset;
    white-space: nowrap;
    text-align: center;
    align-items: center;
    vertical-align: middle;
    color: #fff;
    background: transparent;
    border: 1px solid var(--bng-orange);
    border-radius: 4px;
    outline: 0;
    overflow: hidden;
    cursor: pointer;
    user-select: none;
}

.mission-action:focus {
    border: none;
}

.mission-action:first-child {
    margin-right: 0.5em;
}
*/

.mission-action-icon {
    position: relative;
    display: inline-block;
    top: -0.1em;
    margin-right: 0.25em;
}

.mission-action-icon > svg,
.mission-action-icon > img {
    width: 1.8em;
    height: 1.8em;
    display: inline-block;
    vertical-align: middle;
}

.mission-action-icon > img {
    /* Need to set to 1000% brightness to match activated color
       because of issue changing color in svg */
    filter: brightness(1000%);
}

.mission-action[disabled] {
    border-color: #999;
    color: #ddd;
}

.mission-action[disabled] .mission-action-icon {
    opacity: 0.5;
}

.mission-panel{
    position: absolute;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    top: 0px;
    left: 40px;
    width: 200px;
    height: 35%;
    background-color:rgba(0, 0, 0, 0.5);
}

.mission-panel .button {
    display: block;
    transition: background-color 0.1s;
    color: white;
    min-height: 2em;
}

.mission-panel .image-container {
    display: flex;
    justify-content: center;
}

.mission-panel .image-container .image {
    padding: 0.5em;
    width: 11em;
    height: 6em;
}

.mission-panel .button:hover {
    background-color:rgba(255, 103, 0, 0.8);
}


.progress-key {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  /* grid-template-columns: repeat(auto-fit, minmax(4em, 1fr)); */
}

.progress-key:nth-child(2) {
  /* display: grid; */
  grid-area: 2 / 1 / 2 / -1;
  margin: 0 0 0.5em 0;
  flex-direction: row;
  font-weight: 600;
  /* grid-template-columns: repeat(auto-fit, minmax(4em, 1fr)); */
}

.progress-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5em, 1fr));
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 600;
  gap: 0.5em;
}

.progress-summary h3 {
    grid-area: 1 / 1 / 1 / -1;
    margin-bottom: 0.5em;
}

.attempts-counter {
    grid-area: 2 / 1 / 2 / -1;
    margin: 0 0 0.5em 0;
    font-weight: 600;
}

.key-label {
    font-weight: 400;
    font-size: 0.8em;
    flex: 1 1 auto;
}

.progress-key:nth-child(2) > .key-label, .progress-key:nth-child(2) > .key-value {
    font-size: 1.15em;
    flex: 0 0 auto;
    padding: 0 0.5em 0 0;
}

.progress-summary h3 ::after {
    background-color: #f60;
    height: 1em;
    width: 100%;
}

.key-value {
  text-overflow: ellipsis;
  /* width: 100%; */
  overflow: hidden;
}

.divider-bottom {
  border-bottom: var(--bng-orange) solid 2px;
  padding: 0 0 1em 0;
}

.orange-underline {
  border-bottom: 0.5em solid var(--bng-orange);
}
