<p>The Map View gives you an overview of the level you&#39;re currently in and you can see various Point of Interest (POIs): Challenges, Quicktravel Points, Garages, Fuel Stations. You can select and filter these POIs using the controls on the left. On the right, you can see details of the POI and set a route or teleport to some of them. You can also set a route to a custom destination by clicking anywhere on the map.</p>
<ul>
  <li>Press [action=toggleBigMap][showunassigned=false] to open and close the map.</li>
  <li>Press [action=bigMapControllerSelect][showunassigned=false] [action=bigMapMouseClick][showunassigned=false] to select a POI from the map.</li>
  <li>Press [action=bigMapNextFilter][showunassigned=false][action=bigMapPreviousFilter][showunassigned=false] to cycle through the filters.</li>
  <li>Use [action=bigMapMoveForwardBackward][showunassigned=false][action=bigMapMoveLeftRight][showunassigned=false] [action=bigMapMoveForward][showunassigned=false][action=bigMapMoveLeft][showunassigned=false][action=bigMapMoveBackward][showunassigned=false][action=bigMapMoveRight][showunassigned=false] to move the camera in the map view.</li>
  <li>Use [action=bigMapControllerZoom][showunassigned=false] [action=bigMapZoom][showunassigned=false] [action=bigMapZoomIn][showunassigned=false][action=bigMapZoomOut][showunassigned=false] to zoom in and out.</li>
</ul>
<p>Use these controls to open the map and set a route to any desired POI.</p>