<p>Use <strong>Dealerships</strong>to purchase new and used vehicles.</p>
<ul>
  <li>Park near a dealership and get out of your car.</li>
  <li>Walk towards the entry of the dealership, marked with a door icon.</li>
  <li>Open the <strong>Dealership Menu</strong> using the prompt at the top of the screen.</li>
  <li><strong>Private Sales</strong>: Browse the computer inside of the garage to view all available inventory, some vehicles are sold privately and require you to check them out in various locations that are not dealerships!</li>
</ul>
<p>You will see a selection of vehicles to chose from. You can purchase them directly or check them out in person before you make a decision. You can also take them for a test drive. Keep in mind there are various fees and taxes to pay when purchasing!</p>
<p>The selection of cars will change periodically, so check in from time to time to see what is in store.</p>