<h3>Gameplay Information and Overview</h3>
<p>You can find <em>detailed information</em> about gameplay elements within this Logbook. Access it through the pause menu. In here, you will find information about various topics:</p>
<ul>
  <li><strong>General Information</strong>: Texts like these, with information about things you can find and do in Career Mode.</li>
  <li><strong>Milestones</strong>: Similar to Achievements in other games, Milestones are background objectives that track your progress.</li>
  <li><strong>Unlocks</strong>: Newly unlocked challenges, quicktravel points and more.</li>
</ul>
<p>In future updates, you can find additional information here, so stay tuned!</p>