
.contentNavScenarioControl {
  width:100%;
  max-width:none;
  min-width:none;
  display:block;
  background-color: rgba(0,0,0,0.2);
  color:white;
}


.contentNavScenarioControl .startScreen {
  position:fixed;
  top:10px;
  left:200px;
  right:100px;
  bottom:10px;
  max-width:800px;
  background-color: rgba(0,0,0,0.4);
  color:white;
  border: 2px solid rgba(0,0,0,0.4);
  /* -webkit-border-radius: 15px; */
}

.contentNavScenarioControl .endScreen {
  position:fixed;
  top:10px;
  left:200px;
  right:100px;
  bottom:10px;
  max-width:800px;
  background-color: rgba(0,0,0,0.4);
  color:white;
  border: 2px solid rgba(0,0,0,0.4);
  /* -webkit-border-radius: 15px; */
}

.quickraceOverview.transparent { background-color: transparent; color: white; }
.quickraceOverview .color1 {color: white !important; }
.quickraceOverview .header { min-height: 50px; font-size: 2vh; padding-left: 10px; opacity: 0.8; background-color: rgba(255, 103, 0, 0.8);}
.quickraceOverview .darkbg { background-color: rgba(0, 0, 0, 0.7); }
.quickraceOverview .title { position: absolute; bottom: 0; left: 0; background-color: rgb(255, 103, 0); font-size: 3vh; padding: 1% 2.5%;}
.quickraceOverview .mockedCover {
  width: 105%;
  min-height: 105%;
  -webkit-transform: translate(-50%, -50%);
  position: absolute;
  left: 50%;
  top: 50%;
}

.quickraceOverview .tile {
  cursor: pointer;
  position: relative;
  box-sizing: border-box;
}

.quickraceOverview .tile:focus .header {
  opacity: 1;
  background-color: rgb(255, 103, 0);
}

@-webkit-keyframes zoomIn {
  100% {
    width: 100%;
    min-height: 100%;
  }
}

.quickraceOverview .tile:focus .mockedCover {
  -webkit-animation: zoomIn 0.2s forwards;
}

.quickraceOverview .tile:focus::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  border: 4px solid rgb(255, 103, 0);
  pointer-events: none;
}

.quickraceOverview .playBtn {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.7);

  position: absolute;
  bottom: 10%;
  left: 50%;
  -webkit-transform: translate(-50%, 0%);
}

.quickraceOverview .playBtn:focus {
  background-color: rgb(255, 103, 0);
}

.quickraceOverview .disabled {
  opacity: 0.6;
  cursor: not-allowed !important;
  /*background-color: rgba(120, 120, 120, 0.8); */
}

.quickraceOverview .disabled.playBtn {
  opacity: 0.5;
  background-color: rgba(0, 0, 0, 0.7);
}
/*
.quickraceOverview .menu-navigation:focus {
  outline: none !important;
}*/

.quickraceOverview md-list-item:focus {
  background-color: rgba(255, 103, 0, 0.35);
}

.popover {
  position: absolute;
  z-index: var(--zorder_scenariocontrol_popover);
}

/* scenario and quick-race end screens title */
.scen-title, .quick-title {
  position: relative;
  font-size: 3vmin;
  font-family: Overpass;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  width: 100%;
  margin-top: 20px;
}

.scen-name, .quick-name {
  color: white;
}

.scen-result {
  font-size: 3em;
  margin-top: 0.1em;
}
.scen-time {
}

.quick-best {
  font-size: 2em;
  margin-top: 10px;
  color: white;
}
.quick-place {
  font-size: 1.5em;
  margin-top: 10px;
  color: white;
}
.quick-time {
  color: white;
}



/* copied over from bigmap.css and custom stuff */

.scenario-start-progress-wrapper {
  position: absolute;
  width: 28em;
  min-height:100px;
  right: 35px;
  bottom: 35px;
  background-color: rgba(0, 0, 0, 0.8);
}

.progress-key {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  /* grid-template-columns: repeat(auto-fit, minmax(4em, 1fr)); */
}

.progress-key:nth-child(2) {
  /* display: grid; */
  grid-area: 2 / 1 / 2 / -1;
  margin: 0 0 0.5em 0;
  flex-direction: row;
  font-weight: 600;
  /* grid-template-columns: repeat(auto-fit, minmax(4em, 1fr)); */
}

.progress-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5em, 1fr));
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 600;
  gap: 0.5em;
}

.progress-summary h3 {
    grid-area: 1 / 1 / 1 / -1;
    margin-bottom: 0.5em;
}

.attempts-counter {
    grid-area: 2 / 1 / 2 / -1;
    margin: 0 0 0.5em 0;
    font-weight: 600;
}

.key-label {
    font-weight: 400;
    font-size: 0.8em;
    flex: 1 1 auto;
}

.progress-key:nth-child(2) > .key-label, .progress-key:nth-child(2) > .key-value {
    font-size: 1.15em;
    flex: 0 0 auto;
    padding: 0 0.5em 0 0;
}

.progress-summary h3 ::after {
    background-color: #f60;
    height: 1em;
    width: 100%;
}

.key-value {
  text-overflow: ellipsis;
  /* width: 100%; */
  overflow: hidden;
}

.divider-bottom {
  border-bottom: var(--bng-orange) solid 2px;
  padding: 0 0 1em 0;
}

.orange-underline {
  border-bottom: 0.5em solid var(--bng-orange);
}