{
    "domElement": "<rally-visual-pacenotes></rally-visual-pacenotes>",
    "name": "Rally Visual Pacenotes",
    "types": [
        "ui.apps.categories.debug"
    ],
    "description": "Displays visual pacenotes.",
    "css": {
        "bottom":"",
        "height":"60px",
        "left":0,
        "margin":"auto",
        "position":"absolute",
        "right":0,
        "top":"60px",
        "width":"400px"
    },
    "author": "beamng.ui Team",
    "version": "0.1",
    "directive": "rallyVisualPacenotes",
    "vue": true
}
